<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Nov 25 14:09:53 PST 2020 -->
<title>TelloCommandValues</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelloCommandValues";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelloCommandValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tellolib.command</a></div>
<h2 title="Class TelloCommandValues" class="title">Class TelloCommandValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tellolib.command.TelloCommandValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TelloCommandValues</span>
extends java.lang.Object</pre>
<div class="block">Commands for the DJI Tello drone. Source: https://github.com/grofattila/dji-tello/blob/experimental/Tello_SDK.pdf
 and: https://dl-cdn.ryzerobotics.com/downloads/Tello/Tello SDK 2.0 User Guide.pdf</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACK">BACK</a></span></code></th>
<td class="colLast">
<div class="block">Fly backward xx (xx = 20 - 500 cm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CCW">CCW</a></span></code></th>
<td class="colLast">
<div class="block">Rotate counter-clockwise xx (xx = 1-3600Â°).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMAND_MODE">COMMAND_MODE</a></span></code></th>
<td class="colLast">
<div class="block">Enter command mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENT_ACCELERATION">CURRENT_ACCELERATION</a></span></code></th>
<td class="colLast">
<div class="block">Obtain the Tello acceleration in 3 axes, x y z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENT_ATTITUDE">CURRENT_ATTITUDE</a></span></code></th>
<td class="colLast">
<div class="block">Obtain the Tello attitude in 3 axes, pitch, roll, yaw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENT_BAROMETER">CURRENT_BAROMETER</a></span></code></th>
<td class="colLast">
<div class="block">Obtain the Tello barometric pressure in millibars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENT_BATTERY">CURRENT_BATTERY</a></span></code></th>
<td class="colLast">
<div class="block">Obtain current battery percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENT_FLY_TIME">CURRENT_FLY_TIME</a></span></code></th>
<td class="colLast">
<div class="block">Obtain current flight time in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENT_HEIGHT">CURRENT_HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Obtain the Tello height in decimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENT_SPEED">CURRENT_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">Obtain current speed (cm/s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENT_TEMPERATURE">CURRENT_TEMPERATURE</a></span></code></th>
<td class="colLast">
<div class="block">Obtain the Tello temperature C.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURRENT_TOF">CURRENT_TOF</a></span></code></th>
<td class="colLast">
<div class="block">Obtain the Tello tof value in millimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CURVE">CURVE</a></span></code></th>
<td class="colLast">
<div class="block">Fly at a curve from current position according to the two given offset coordinates at speed (cm/s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CW">CW</a></span></code></th>
<td class="colLast">
<div class="block">Rotate clockwise xx (xx = 1-3600Â°).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISABLE_VIDEO_STREAM">DISABLE_VIDEO_STREAM</a></span></code></th>
<td class="colLast">
<div class="block">Disable video stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWN">DOWN</a></span></code></th>
<td class="colLast">
<div class="block">Fly downward xx (xx = 20 - 500 cm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMERGENCY">EMERGENCY</a></span></code></th>
<td class="colLast">
<div class="block">Stops motors immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENABLE_VIDEO_STREAM">ENABLE_VIDEO_STREAM</a></span></code></th>
<td class="colLast">
<div class="block">Enable video stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLIP">FLIP</a></span></code></th>
<td class="colLast">
<div class="block">Flip x (l = left, r = right, f = forward, b = back, bl = back/left, rb = back/right), fl =
 front/left, fr = front/right ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FORWARD">FORWARD</a></span></code></th>
<td class="colLast">
<div class="block">Fly forward xx (xx = 20 - 500 cm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GO">GO</a></span></code></th>
<td class="colLast">
<div class="block">Fly to x y z offset (cm) from current position at speed (cm/s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JUMP">JUMP</a></span></code></th>
<td class="colLast">
<div class="block">Fly to x y z of mission pad 1 and recognize coordinates 0 0 z of mission pad 2 then rotate to 
 the yaw value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LAND">LAND</a></span></code></th>
<td class="colLast">
<div class="block">Auto landing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT">LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Fly left xx (xx = 20 - 500 cm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MDIRECTION">MDIRECTION</a></span></code></th>
<td class="colLast">
<div class="block">Select mission mode camera(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MOFF">MOFF</a></span></code></th>
<td class="colLast">
<div class="block">Disable misson mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MON">MON</a></span></code></th>
<td class="colLast">
<div class="block">Enable mission mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RC">RC</a></span></code></th>
<td class="colLast">
<div class="block">Set remote control values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT">RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Fly right xx (xx = 20 - 500 cm).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SDK">SDK</a></span></code></th>
<td class="colLast">
<div class="block">Obtain the Tello SDK version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SN">SN</a></span></code></th>
<td class="colLast">
<div class="block">Obtain the Tello serial number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPEED">SPEED</a></span></code></th>
<td class="colLast">
<div class="block">Set current speed as xx (xx = 1-100 cm/s ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STATION_MODE">STATION_MODE</a></span></code></th>
<td class="colLast">
<div class="block">Put drone in station mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOP">STOP</a></span></code></th>
<td class="colLast">
<div class="block">Hovers in the air.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TAKE_OFF">TAKE_OFF</a></span></code></th>
<td class="colLast">
<div class="block">Auto take off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP">UP</a></span></code></th>
<td class="colLast">
<div class="block">Fly upward xx (xx = 20 - 500 cm).</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TelloCommandValues</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="COMMAND_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_MODE</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_MODE</pre>
<div class="block">Enter command mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.COMMAND_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TAKE_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAKE_OFF</h4>
<pre>public static final&nbsp;java.lang.String TAKE_OFF</pre>
<div class="block">Auto take off.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.TAKE_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND</h4>
<pre>public static final&nbsp;java.lang.String LAND</pre>
<div class="block">Auto landing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.LAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENABLE_VIDEO_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_VIDEO_STREAM</h4>
<pre>public static final&nbsp;java.lang.String ENABLE_VIDEO_STREAM</pre>
<div class="block">Enable video stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.ENABLE_VIDEO_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISABLE_VIDEO_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_VIDEO_STREAM</h4>
<pre>public static final&nbsp;java.lang.String DISABLE_VIDEO_STREAM</pre>
<div class="block">Disable video stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.DISABLE_VIDEO_STREAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMERGENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMERGENCY</h4>
<pre>public static final&nbsp;java.lang.String EMERGENCY</pre>
<div class="block">Stops motors immediately.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.EMERGENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;java.lang.String UP</pre>
<div class="block">Fly upward xx (xx = 20 - 500 cm).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;java.lang.String DOWN</pre>
<div class="block">Fly downward xx (xx = 20 - 500 cm).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;java.lang.String LEFT</pre>
<div class="block">Fly left xx (xx = 20 - 500 cm).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;java.lang.String RIGHT</pre>
<div class="block">Fly right xx (xx = 20 - 500 cm).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD</h4>
<pre>public static final&nbsp;java.lang.String FORWARD</pre>
<div class="block">Fly forward xx (xx = 20 - 500 cm).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.FORWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK</h4>
<pre>public static final&nbsp;java.lang.String BACK</pre>
<div class="block">Fly backward xx (xx = 20 - 500 cm).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CW</h4>
<pre>public static final&nbsp;java.lang.String CW</pre>
<div class="block">Rotate clockwise xx (xx = 1-3600Â°).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.CW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CCW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCW</h4>
<pre>public static final&nbsp;java.lang.String CCW</pre>
<div class="block">Rotate counter-clockwise xx (xx = 1-3600Â°).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.CCW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIP</h4>
<pre>public static final&nbsp;java.lang.String FLIP</pre>
<div class="block">Flip x (l = left, r = right, f = forward, b = back, bl = back/left, rb = back/right), fl =
 front/left, fr = front/right ).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.FLIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GO</h4>
<pre>public static final&nbsp;java.lang.String GO</pre>
<div class="block">Fly to x y z offset (cm) from current position at speed (cm/s). go x y z speed.
 x = -500 to +500 y = -500 to +500 z = -500 to +500 speed = 10 to 100. Note: x, y, and z values
 can't be set between -20 and +20 simultaneously. go x y z speed.
 
 Also 
 Fly to x y z of the mission pad at speed (cm/s). go x y z speed mid. 
 x = -500 to +500 y = -500 to +500 z = -500 to +500 speed = 10 to 100. Note: x, y, and z values 
 can't be set between -20 and +20 simultaneously. mid = m1-m8.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.GO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP</h4>
<pre>public static final&nbsp;java.lang.String JUMP</pre>
<div class="block">Fly to x y z of mission pad 1 and recognize coordinates 0 0 z of mission pad 2 then rotate to 
 the yaw value. jump x y z speed yaw mid1 mid2.
 x = -500 to +500 y = -500 to +500 z = -500 to +500 speed = 10 to 100. Note: x, y, and z values can't be set 
 between -20 and +20 simultaneously. mid1/2 = m1-m8.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.JUMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CURVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE</h4>
<pre>public static final&nbsp;java.lang.String CURVE</pre>
<div class="block">Fly at a curve from current position according to the two given offset coordinates at speed (cm/s). 
 curve x1 y1 z1 x2 y2 z2 speed. 
 If the arc radius is not within a range of 0.5 to 10 meters, it will respond with an error. 
 x, y, z = -500 to +500 (cm), speed = 10 to 60. Note: x, y, and z values 
 can't be set between -20 and +20 simultaneously.
 
 Also
 Fly at a curve according to the two given coordinates of the mission pad at speed (cm/s). 
 curve x1 y1 z1 x2 y2 z2 speed mid.
 If the arc radius is not within a range of 0.5 to 10 meters, it will respond with an error. 
 x, y, z = -500 to +500 (cm), speed = 10 to 60. Note: x, y, and z 
 values can't be set between -20 and +20 simultaneously. mid = m1-m8</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.CURVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP</h4>
<pre>public static final&nbsp;java.lang.String STOP</pre>
<div class="block">Hovers in the air. Works any time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED</h4>
<pre>public static final&nbsp;java.lang.String SPEED</pre>
<div class="block">Set current speed as xx (xx = 1-100 cm/s ).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CURRENT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_SPEED</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_SPEED</pre>
<div class="block">Obtain current speed (cm/s).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.CURRENT_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CURRENT_BATTERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_BATTERY</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_BATTERY</pre>
<div class="block">Obtain current battery percentage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.CURRENT_BATTERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CURRENT_FLY_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_FLY_TIME</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_FLY_TIME</pre>
<div class="block">Obtain current flight time in seconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.CURRENT_FLY_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK</h4>
<pre>public static final&nbsp;java.lang.String SDK</pre>
<div class="block">Obtain the Tello SDK version. Requires EDU with SDK 1.3 or later.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.SDK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SN</h4>
<pre>public static final&nbsp;java.lang.String SN</pre>
<div class="block">Obtain the Tello serial number. Requires EDU with SDK 1.3 or later.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.SN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CURRENT_BAROMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_BAROMETER</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_BAROMETER</pre>
<div class="block">Obtain the Tello barometric pressure in millibars.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.CURRENT_BAROMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CURRENT_TOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_TOF</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_TOF</pre>
<div class="block">Obtain the Tello tof value in millimeters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.CURRENT_TOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CURRENT_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_TEMPERATURE</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_TEMPERATURE</pre>
<div class="block">Obtain the Tello temperature C.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.CURRENT_TEMPERATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CURRENT_ATTITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_ATTITUDE</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_ATTITUDE</pre>
<div class="block">Obtain the Tello attitude in 3 axes, pitch, roll, yaw.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.CURRENT_ATTITUDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CURRENT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_HEIGHT</pre>
<div class="block">Obtain the Tello height in decimeters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.CURRENT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CURRENT_ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_ACCELERATION</h4>
<pre>public static final&nbsp;java.lang.String CURRENT_ACCELERATION</pre>
<div class="block">Obtain the Tello acceleration in 3 axes, x y z.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.CURRENT_ACCELERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC</h4>
<pre>public static final&nbsp;java.lang.String RC</pre>
<div class="block">Set remote control values. 4 channels, left/right, forward/backward, up/down and yaw.
 All values in the range -100 to +100 representing speed(cm/s).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.RC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MON</h4>
<pre>public static final&nbsp;java.lang.String MON</pre>
<div class="block">Enable mission mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.MON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOFF</h4>
<pre>public static final&nbsp;java.lang.String MOFF</pre>
<div class="block">Disable misson mode.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.MOFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MDIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDIRECTION</h4>
<pre>public static final&nbsp;java.lang.String MDIRECTION</pre>
<div class="block">Select mission mode camera(s).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.MDIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STATION_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATION_MODE</h4>
<pre>public static final&nbsp;java.lang.String STATION_MODE</pre>
<div class="block">Put drone in station mode. In this mode the drone is not a WIFI access point.
 Instead it will connect to the named network using the provided password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tellolib.command.TelloCommandValues.STATION_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TelloCommandValues</h4>
<pre>public&nbsp;TelloCommandValues()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelloCommandValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
