<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu May 07 22:00:28 PDT 2020 -->
<title>tellolib.control</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../tellolib/control/package-summary.html" target="classFrame">tellolib.control</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TelloControlInterface.html" title="interface in tellolib.control" target="classFrame"><span class="interfaceName">TelloControlInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TelloControl.html" title="class in tellolib.control" target="classFrame">TelloControl</a></li>
</ul>
</div>
</body>
</html>
