<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Nov 25 14:09:53 PST 2020 -->
<title>TelloControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelloControl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelloControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tellolib.control</a></div>
<h2 title="Class TelloControl" class="title">Class TelloControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tellolib.control.TelloControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TelloControl</span>
extends java.lang.Object
implements <a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></pre>
<div class="block">TelloControl interface. Provides high level wrappers for
 library classes used to send commands to the drone.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backward(java.lang.Integer)">backward</a></span>&#8203;(java.lang.Integer&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Move backward.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Establishes connection to the Tello Drone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#curve(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">curve</a></span>&#8203;(java.lang.Integer&nbsp;x1,
     java.lang.Integer&nbsp;y1,
     java.lang.Integer&nbsp;z1,
     java.lang.Integer&nbsp;x2,
     java.lang.Integer&nbsp;y2,
     java.lang.Integer&nbsp;z2,
     java.lang.Integer&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Fly at a curve starting at drone current position according to the two given offset coordinates at speed (cm/s).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnecting from the drone.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doFlip(tellolib.command.TelloFlip)">doFlip</a></span>&#8203;(<a href="../command/TelloFlip.html" title="enum in tellolib.command">TelloFlip</a>&nbsp;telloFlip)</code></th>
<td class="colLast">
<div class="block">Doing a flip in the chosen direction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#down(java.lang.Integer)">down</a></span>&#8203;(java.lang.Integer&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Move down.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emergency()">emergency</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop all motors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterCommandMode()">enterCommandMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Enter command mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flyRC(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">flyRC</a></span>&#8203;(java.lang.Integer&nbsp;lr,
     java.lang.Integer&nbsp;fb,
     java.lang.Integer&nbsp;ud,
     java.lang.Integer&nbsp;yaw)</code></th>
<td class="colLast">
<div class="block">Fly by remote control.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forward(java.lang.Integer)">forward</a></span>&#8203;(java.lang.Integer&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Move forward.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcceleration()">getAcceleration</a></span>()</code></th>
<td class="colLast">
<div class="block">Get IMU acceleration.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttitude()">getAttitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Get IMU attitude data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBarometer()">getBarometer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get barometric pressure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBattery()">getBattery</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current battery level.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../communication/TelloConnection.html" title="enum in tellolib.communication">TelloConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Get drone connection status.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Get drone height.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="TelloControl.html" title="class in tellolib.control">TelloControl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the global instance of TelloControl.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSDK()">getSDK</a></span>()</code></th>
<td class="colLast">
<div class="block">Get drone sdk version.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSN()">getSN</a></span>()</code></th>
<td class="colLast">
<div class="block">Get drone serial number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current speed setting.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemp()">getTemp</a></span>()</code></th>
<td class="colLast">
<div class="block">Get drone temperature.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get flight time.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTof()">getTof</a></span>()</code></th>
<td class="colLast">
<div class="block">Get distance from TOF.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goTo(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">goTo</a></span>&#8203;(java.lang.Integer&nbsp;x,
    java.lang.Integer&nbsp;y,
    java.lang.Integer&nbsp;z,
    java.lang.Integer&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Fly to these offsets from current position.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#land()">land</a></span>()</code></th>
<td class="colLast">
<div class="block">Landing on the ground.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left(java.lang.Integer)">left</a></span>&#8203;(java.lang.Integer&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Move left.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right(java.lang.Integer)">right</a></span>&#8203;(java.lang.Integer&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Move right.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateLeft(java.lang.Integer)">rotateLeft</a></span>&#8203;(java.lang.Integer&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">rotate left.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotateRight(java.lang.Integer)">rotateRight</a></span>&#8203;(java.lang.Integer&nbsp;angle)</code></th>
<td class="colLast">
<div class="block">rotate right.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLogLevel(java.util.logging.Level)">setLogLevel</a></span>&#8203;(java.util.logging.Level&nbsp;logLevel)</code></th>
<td class="colLast">
<div class="block">set logging level.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissionMode(boolean,tellolib.camera.MissionDetectionCamera)">setMissionMode</a></span>&#8203;(boolean&nbsp;enabled,
              <a href="../camera/MissionDetectionCamera.html" title="enum in tellolib.camera">MissionDetectionCamera</a>&nbsp;camera)</code></th>
<td class="colLast">
<div class="block">Set mission mode state.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed(java.lang.Integer)">setSpeed</a></span>&#8203;(java.lang.Integer&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Set the drone's speed.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStationMode(java.lang.String,java.lang.String)">setStationMode</a></span>&#8203;(java.lang.String&nbsp;ssid,
              java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Set drone into 'station' mode.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startKeepAlive()">startKeepAlive</a></span>()</code></th>
<td class="colLast">
<div class="block">Start keep alive thread that pings the Tello every 10 seconds
 with a get battery level command to keep the Tello from shutting
 down automatically if it receives no commands for 15 seconds.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startStatusMonitor()">startStatusMonitor</a></span>()</code></th>
<td class="colLast">
<div class="block">Start monitoring the status updates sent by the Tello.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop drone motion, goes into hover.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopKeepAlive()">stopKeepAlive</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the keep alive thread.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopStatusMonitor()">stopStatusMonitor</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop monitoring the status updates sent by the Tello.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamOff()">streamOff</a></span>()</code></th>
<td class="colLast">
<div class="block">Turn off video stream.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#streamOn()">streamOn</a></span>()</code></th>
<td class="colLast">
<div class="block">Turn on video stream.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeOff()">takeOff</a></span>()</code></th>
<td class="colLast">
<div class="block">Taking off from the ground.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#up(java.lang.Integer)">up</a></span>&#8203;(java.lang.Integer&nbsp;distance)</code></th>
<td class="colLast">
<div class="block">Move up.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="TelloControl.html" title="class in tellolib.control">TelloControl</a>&nbsp;getInstance()</pre>
<div class="block">Get the global instance of TelloControl.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Global TelloControl instance.</dd>
</dl>
</li>
</ul>
<a id="setLogLevel(java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLogLevel&#8203;(java.util.logging.Level&nbsp;logLevel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#setLogLevel(java.util.logging.Level)">TelloControlInterface</a></code></span></div>
<div class="block">set logging level. Defaults to OFF.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#setLogLevel(java.util.logging.Level)">setLogLevel</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - Desired log level.
 Level.SEVERE: a serious failure, which prevents normal execution of the program, for end users and system administrators.
 Level.WARNING: a potential problem, for end users and system administrators.
 Level.INFO: reasonably significant informational message for end users and system administrators.
 Level.CONFIG: hardware configuration, such as CPU type.
 Level.FINE, Level.FINER, Level.FINEST: three levels used for providing tracing information for the software developers.
 Level.OFF: turn off logging.
 Level.ALL: turn on all levels of logging.</dd>
</dl>
</li>
</ul>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;connect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#connect()">TelloControlInterface</a></code></span></div>
<div class="block">Establishes connection to the Tello Drone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#connect()">connect</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#disconnect()">TelloControlInterface</a></code></span></div>
<div class="block">Disconnecting from the drone. If the drone is not landed yet, it will start an automatic
 landing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature">public&nbsp;<a href="../communication/TelloConnection.html" title="enum in tellolib.communication">TelloConnection</a>&nbsp;getConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#getConnection()">TelloControlInterface</a></code></span></div>
<div class="block">Get drone connection status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#getConnection()">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection status.</dd>
</dl>
</li>
</ul>
<a id="enterCommandMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterCommandMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enterCommandMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#enterCommandMode()">TelloControlInterface</a></code></span></div>
<div class="block">Enter command mode. You can only execute commands after this call.
 Will determine and record drone model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#enterCommandMode()">enterCommandMode</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="takeOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeOff</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeOff()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#takeOff()">TelloControlInterface</a></code></span></div>
<div class="block">Taking off from the ground.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#takeOff()">takeOff</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="land()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>land</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;land()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#land()">TelloControlInterface</a></code></span></div>
<div class="block">Landing on the ground.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#land()">land</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="doFlip(tellolib.command.TelloFlip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFlip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doFlip&#8203;(<a href="../command/TelloFlip.html" title="enum in tellolib.command">TelloFlip</a>&nbsp;telloFlip)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#doFlip(tellolib.command.TelloFlip)">TelloControlInterface</a></code></span></div>
<div class="block">Doing a flip in the chosen direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#doFlip(tellolib.command.TelloFlip)">doFlip</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telloFlip</code> - Type of the flip.</dd>
</dl>
</li>
</ul>
<a id="setSpeed(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpeed&#8203;(java.lang.Integer&nbsp;speed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#setSpeed(java.lang.Integer)">TelloControlInterface</a></code></span></div>
<div class="block">Set the drone's speed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#setSpeed(java.lang.Integer)">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Chosen speed (10-100 cm/s).</dd>
</dl>
</li>
</ul>
<a id="forward(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forward&#8203;(java.lang.Integer&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#forward(java.lang.Integer)">TelloControlInterface</a></code></span></div>
<div class="block">Move forward.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#forward(java.lang.Integer)">forward</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - (20-500 cm).</dd>
</dl>
</li>
</ul>
<a id="backward(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;backward&#8203;(java.lang.Integer&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#backward(java.lang.Integer)">TelloControlInterface</a></code></span></div>
<div class="block">Move backward.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#backward(java.lang.Integer)">backward</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - (20-500 cm).</dd>
</dl>
</li>
</ul>
<a id="right(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;right&#8203;(java.lang.Integer&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#right(java.lang.Integer)">TelloControlInterface</a></code></span></div>
<div class="block">Move right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#right(java.lang.Integer)">right</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - (20-500 cm).</dd>
</dl>
</li>
</ul>
<a id="left(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;left&#8203;(java.lang.Integer&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#left(java.lang.Integer)">TelloControlInterface</a></code></span></div>
<div class="block">Move left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#left(java.lang.Integer)">left</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - (20-500 cm).</dd>
</dl>
</li>
</ul>
<a id="rotateRight(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotateRight&#8203;(java.lang.Integer&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#rotateRight(java.lang.Integer)">TelloControlInterface</a></code></span></div>
<div class="block">rotate right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#rotateRight(java.lang.Integer)">rotateRight</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - (0-3600 deg).</dd>
</dl>
</li>
</ul>
<a id="rotateLeft(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rotateLeft&#8203;(java.lang.Integer&nbsp;angle)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#rotateLeft(java.lang.Integer)">TelloControlInterface</a></code></span></div>
<div class="block">rotate left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#rotateLeft(java.lang.Integer)">rotateLeft</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - (0-3600 deg).</dd>
</dl>
</li>
</ul>
<a id="getBattery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBattery()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#getBattery()">TelloControlInterface</a></code></span></div>
<div class="block">Get current battery level.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#getBattery()">getBattery</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Battery level %.</dd>
</dl>
</li>
</ul>
<a id="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#getSpeed()">TelloControlInterface</a></code></span></div>
<div class="block">Get current speed setting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#getSpeed()">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed (1-100 cm/s).</dd>
</dl>
</li>
</ul>
<a id="up(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;up&#8203;(java.lang.Integer&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#up(java.lang.Integer)">TelloControlInterface</a></code></span></div>
<div class="block">Move up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#up(java.lang.Integer)">up</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - (20-500 cm).</dd>
</dl>
</li>
</ul>
<a id="down(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;down&#8203;(java.lang.Integer&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#down(java.lang.Integer)">TelloControlInterface</a></code></span></div>
<div class="block">Move down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#down(java.lang.Integer)">down</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - (20-500 cm).</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#getTime()">TelloControlInterface</a></code></span></div>
<div class="block">Get flight time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#getTime()">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flight time in seconds.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#getHeight()">TelloControlInterface</a></code></span></div>
<div class="block">Get drone height.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height (0-3000 cm).</dd>
</dl>
</li>
</ul>
<a id="getTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemp</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTemp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#getTemp()">TelloControlInterface</a></code></span></div>
<div class="block">Get drone temperature.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#getTemp()">getTemp</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Temperature in degrees C (0-90).</dd>
</dl>
</li>
</ul>
<a id="getBarometer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarometer</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBarometer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#getBarometer()">TelloControlInterface</a></code></span></div>
<div class="block">Get barometric pressure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#getBarometer()">getBarometer</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pressure in millibars.</dd>
</dl>
</li>
</ul>
<a id="getAttitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttitude</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getAttitude()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#getAttitude()">TelloControlInterface</a></code></span></div>
<div class="block">Get IMU attitude data.
 Only valid when status monitoring enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#getAttitude()">getAttitude</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pitch, roll, yaw.</dd>
</dl>
</li>
</ul>
<a id="getAcceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getAcceleration()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#getAcceleration()">TelloControlInterface</a></code></span></div>
<div class="block">Get IMU acceleration.
 Only valid when status monitoring enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#getAcceleration()">getAcceleration</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angular acceleration x, y, z (.001 g).</dd>
</dl>
</li>
</ul>
<a id="getTof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTof</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTof()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#getTof()">TelloControlInterface</a></code></span></div>
<div class="block">Get distance from TOF.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#getTof()">getTof</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance (30-1000 cm).</dd>
</dl>
</li>
</ul>
<a id="getSN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSN</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSN()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#getSN()">TelloControlInterface</a></code></span></div>
<div class="block">Get drone serial number. Requires EDU with SDK 1.3 or later.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#getSN()">getSN</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serial Number.</dd>
</dl>
</li>
</ul>
<a id="goTo(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goTo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goTo&#8203;(java.lang.Integer&nbsp;x,
                 java.lang.Integer&nbsp;y,
                 java.lang.Integer&nbsp;z,
                 java.lang.Integer&nbsp;speed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#goTo(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">TelloControlInterface</a></code></span></div>
<div class="block">Fly to these offsets from current position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#goTo(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">goTo</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X axis offset (-500 to 500 cm).</dd>
<dd><code>y</code> - Y axis offset (-500 to 500 cm).</dd>
<dd><code>z</code> - Z axis offset (-500 to 500 cm).</dd>
<dd><code>speed</code> - Speed of movement (10 to 100 cm/s).</dd>
</dl>
</li>
</ul>
<a id="flyRC(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flyRC</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;flyRC&#8203;(java.lang.Integer&nbsp;lr,
                  java.lang.Integer&nbsp;fb,
                  java.lang.Integer&nbsp;ud,
                  java.lang.Integer&nbsp;yaw)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#flyRC(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">TelloControlInterface</a></code></span></div>
<div class="block">Fly by remote control. Units are speed in cm/s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#flyRC(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">flyRC</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lr</code> - Left/Right (-100 to 100).</dd>
<dd><code>fb</code> - forward/backward (-100 to 100).</dd>
<dd><code>ud</code> - up/down (-100 to 100).</dd>
<dd><code>yaw</code> - yaw value in degrees.</dd>
</dl>
</li>
</ul>
<a id="getSDK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDK</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSDK()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#getSDK()">TelloControlInterface</a></code></span></div>
<div class="block">Get drone sdk version. Requires EDU with SDK 1.3 or later.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#getSDK()">getSDK</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version.</dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#stop()">TelloControlInterface</a></code></span></div>
<div class="block">Stop drone motion, goes into hover.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="emergency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emergency</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emergency()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#emergency()">TelloControlInterface</a></code></span></div>
<div class="block">Stop all motors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#emergency()">emergency</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="streamOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamOn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;streamOn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#streamOn()">TelloControlInterface</a></code></span></div>
<div class="block">Turn on video stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#streamOn()">streamOn</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="streamOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamOff</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;streamOff()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#streamOff()">TelloControlInterface</a></code></span></div>
<div class="block">Turn off video stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#streamOff()">streamOff</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="startStatusMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStatusMonitor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startStatusMonitor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#startStatusMonitor()">TelloControlInterface</a></code></span></div>
<div class="block">Start monitoring the status updates sent by the Tello.
 Requires SDK 1.3 or later. Monitor will set drone connection 
 state to disconnected if it detects loss of status updates.
 Monitor will also watch status data for crash indication
 and set drone connection state to disconnected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#startStatusMonitor()">startStatusMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="stopStatusMonitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopStatusMonitor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopStatusMonitor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#stopStatusMonitor()">TelloControlInterface</a></code></span></div>
<div class="block">Stop monitoring the status updates sent by the Tello.
 Requires SDK 1.3 or later. Monitor will also be stopped when
 <a href="TelloControlInterface.html#disconnect()"><code>TelloControlInterface.disconnect()</code></a> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#stopStatusMonitor()">stopStatusMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="startKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startKeepAlive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startKeepAlive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#startKeepAlive()">TelloControlInterface</a></code></span></div>
<div class="block">Start keep alive thread that pings the Tello every 10 seconds
 with a get battery level command to keep the Tello from shutting
 down automatically if it receives no commands for 15 seconds.
 Thread will set drone connection state to disconnected if 
 it detects an error on ping of drone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#startKeepAlive()">startKeepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="stopKeepAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopKeepAlive</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopKeepAlive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#stopKeepAlive()">TelloControlInterface</a></code></span></div>
<div class="block">Stops the keep alive thread. Thread will also be stopped when <a href="TelloControlInterface.html#disconnect()"><code>TelloControlInterface.disconnect()</code></a>
 is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#stopKeepAlive()">stopKeepAlive</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="setMissionMode(boolean,tellolib.camera.MissionDetectionCamera)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMissionMode&#8203;(boolean&nbsp;enabled,
                           <a href="../camera/MissionDetectionCamera.html" title="enum in tellolib.camera">MissionDetectionCamera</a>&nbsp;camera)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#setMissionMode(boolean,tellolib.camera.MissionDetectionCamera)">TelloControlInterface</a></code></span></div>
<div class="block">Set mission mode state. In mission mode, status monitoring
 will record information about any mission pad detected by the
 selected camera(s).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#setMissionMode(boolean,tellolib.camera.MissionDetectionCamera)">setMissionMode</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True to enable, false to disable.</dd>
<dd><code>camera</code> - Select which camera(s) used for detection when enabled.</dd>
</dl>
</li>
</ul>
<a id="setStationMode(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStationMode&#8203;(java.lang.String&nbsp;ssid,
                           java.lang.String&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#setStationMode(java.lang.String,java.lang.String)">TelloControlInterface</a></code></span></div>
<div class="block">Set drone into 'station' mode. Turns off access point and connects to
 WIFI access point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#setStationMode(java.lang.String,java.lang.String)">setStationMode</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssid</code> - Name of the access point.</dd>
<dd><code>password</code> - Password for the access point.</dd>
</dl>
</li>
</ul>
<a id="curve(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curve</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;curve&#8203;(java.lang.Integer&nbsp;x1,
                  java.lang.Integer&nbsp;y1,
                  java.lang.Integer&nbsp;z1,
                  java.lang.Integer&nbsp;x2,
                  java.lang.Integer&nbsp;y2,
                  java.lang.Integer&nbsp;z2,
                  java.lang.Integer&nbsp;speed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloControlInterface.html#curve(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">TelloControlInterface</a></code></span></div>
<div class="block">Fly at a curve starting at drone current position according to the two given offset coordinates at speed (cm/s). 
 The first coordinate is the intermediate point on the curve and second is the end point of the curve.
 If the arc radius is not within a range of 0.5 to 10 meters, it will respond with an error. 
 x, y and z values (cm) = -500 to +500, speed = 10 to 60. 
 Note: x, y, and z values can't be set between -20 and +20 simultaneously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloControlInterface.html#curve(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">curve</a></code>&nbsp;in interface&nbsp;<code><a href="TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelloControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
