<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Nov 25 14:09:53 PST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#tellolib.command">tellolib.command.*</a></li>
<li><a href="#tellolib.drone">tellolib.drone.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="tellolib.command">
<!--   -->
</a>
<section role="region">
<h2 title="tellolib.command">tellolib.command.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>tellolib.command.<a href="tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#BACK">BACK</a></code></th>
<td class="colLast"><code>"back"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.CCW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#CCW">CCW</a></code></th>
<td class="colLast"><code>"ccw"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.COMMAND_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#COMMAND_MODE">COMMAND_MODE</a></code></th>
<td class="colLast"><code>"command"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.CURRENT_ACCELERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#CURRENT_ACCELERATION">CURRENT_ACCELERATION</a></code></th>
<td class="colLast"><code>"acceleration?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.CURRENT_ATTITUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#CURRENT_ATTITUDE">CURRENT_ATTITUDE</a></code></th>
<td class="colLast"><code>"attitude?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.CURRENT_BAROMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#CURRENT_BAROMETER">CURRENT_BAROMETER</a></code></th>
<td class="colLast"><code>"baro?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.CURRENT_BATTERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#CURRENT_BATTERY">CURRENT_BATTERY</a></code></th>
<td class="colLast"><code>"battery?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.CURRENT_FLY_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#CURRENT_FLY_TIME">CURRENT_FLY_TIME</a></code></th>
<td class="colLast"><code>"time?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.CURRENT_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#CURRENT_HEIGHT">CURRENT_HEIGHT</a></code></th>
<td class="colLast"><code>"height?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.CURRENT_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#CURRENT_SPEED">CURRENT_SPEED</a></code></th>
<td class="colLast"><code>"speed?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.CURRENT_TEMPERATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#CURRENT_TEMPERATURE">CURRENT_TEMPERATURE</a></code></th>
<td class="colLast"><code>"temp?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.CURRENT_TOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#CURRENT_TOF">CURRENT_TOF</a></code></th>
<td class="colLast"><code>"tof?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.CURVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#CURVE">CURVE</a></code></th>
<td class="colLast"><code>"curve"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.CW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#CW">CW</a></code></th>
<td class="colLast"><code>"cw"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.DISABLE_VIDEO_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#DISABLE_VIDEO_STREAM">DISABLE_VIDEO_STREAM</a></code></th>
<td class="colLast"><code>"streamoff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#DOWN">DOWN</a></code></th>
<td class="colLast"><code>"down"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.EMERGENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#EMERGENCY">EMERGENCY</a></code></th>
<td class="colLast"><code>"emergency"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.ENABLE_VIDEO_STREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#ENABLE_VIDEO_STREAM">ENABLE_VIDEO_STREAM</a></code></th>
<td class="colLast"><code>"streamon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.FLIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#FLIP">FLIP</a></code></th>
<td class="colLast"><code>"flip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#FORWARD">FORWARD</a></code></th>
<td class="colLast"><code>"forward"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.GO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#GO">GO</a></code></th>
<td class="colLast"><code>"go"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.JUMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#JUMP">JUMP</a></code></th>
<td class="colLast"><code>"jump"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.LAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#LAND">LAND</a></code></th>
<td class="colLast"><code>"land"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#LEFT">LEFT</a></code></th>
<td class="colLast"><code>"left"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.MDIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#MDIRECTION">MDIRECTION</a></code></th>
<td class="colLast"><code>"mdirection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.MOFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#MOFF">MOFF</a></code></th>
<td class="colLast"><code>"moff"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.MON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#MON">MON</a></code></th>
<td class="colLast"><code>"mon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.RC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#RC">RC</a></code></th>
<td class="colLast"><code>"rc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#RIGHT">RIGHT</a></code></th>
<td class="colLast"><code>"right"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.SDK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#SDK">SDK</a></code></th>
<td class="colLast"><code>"sdk?"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.SN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#SN">SN</a></code></th>
<td class="colLast"><code>"sn?"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#SPEED">SPEED</a></code></th>
<td class="colLast"><code>"speed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.STATION_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#STATION_MODE">STATION_MODE</a></code></th>
<td class="colLast"><code>"ap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#STOP">STOP</a></code></th>
<td class="colLast"><code>"stop"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.TAKE_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#TAKE_OFF">TAKE_OFF</a></code></th>
<td class="colLast"><code>"takeoff"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="tellolib.command.TelloCommandValues.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/command/TelloCommandValues.html#UP">UP</a></code></th>
<td class="colLast"><code>"up"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<a id="tellolib.drone">
<!--   -->
</a>
<section role="region">
<h2 title="tellolib.drone">tellolib.drone.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>tellolib.drone.<a href="tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="tellolib.drone.TelloDrone.IP_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="tellolib/drone/TelloDrone.html#IP_ADDRESS">IP_ADDRESS</a></code></th>
<td class="colLast"><code>"192.168.10.1"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
