<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Nov 25 14:09:53 PST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#SDK">SDK</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Obtain the Tello SDK version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setAcceleration(double%5B%5D)">setAcceleration(double[])</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setAcceleration(double%5B%5D)">setAcceleration(double[])</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record drone acceleration vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setAttitude(int%5B%5D)">setAttitude(int[])</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setAttitude(int%5B%5D)">setAttitude(int[])</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record drone attitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setBarometer(double)">setBarometer(double)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setBarometer(double)">setBarometer(double)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record barometric pressure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setBattery(java.lang.Integer)">setBattery(Integer)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setBattery(java.lang.Integer)">setBattery(Integer)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record battery level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/AbstractTelloCommand.html#setCommand(java.lang.String)">setCommand(String)</a></span> - Method in class tellolib.command.<a href="../tellolib/command/AbstractTelloCommand.html" title="class in tellolib.command">AbstractTelloCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setConnection(tellolib.communication.TelloConnection)">setConnection(TelloConnection)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setConnection(tellolib.communication.TelloConnection)">setConnection(TelloConnection)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record connection status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCamera.html#setContours(java.util.ArrayList)">setContours(ArrayList&lt;MatOfPoint&gt;)</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/TelloCamera.html" title="class in tellolib.camera">TelloCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCameraInterface.html#setContours(java.util.ArrayList)">setContours(ArrayList&lt;MatOfPoint&gt;)</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></dt>
<dd>
<div class="block">Set an array of MatOfPoint vectors, one vector for each contour to be
 drawn on the camera feed images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCamera.html#setContours(java.util.ArrayList,int,org.opencv.core.Scalar)">setContours(ArrayList&lt;MatOfPoint&gt;, int, Scalar)</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/TelloCamera.html" title="class in tellolib.camera">TelloCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCameraInterface.html#setContours(java.util.ArrayList,int,org.opencv.core.Scalar)">setContours(ArrayList&lt;MatOfPoint&gt;, int, Scalar)</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></dt>
<dd>
<div class="block">Set an array of MatOfPoint vectors, one vector for each contour to be
 drawn on the camera feed images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setFlying(boolean)">setFlying(boolean)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setFlying(boolean)">setFlying(boolean)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Set the flying status of the drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setHeight(int)">setHeight(int)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setHeight(int)">setHeight(int)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record drone height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#setLogLevel(java.util.logging.Level)">setLogLevel(Level)</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#setLogLevel(java.util.logging.Level)">setLogLevel(Level)</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">set logging level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setMissionMode(boolean)">setMissionMode(boolean)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setMissionMode(boolean)">setMissionMode(boolean)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record mission mode state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#setMissionMode(boolean,tellolib.camera.MissionDetectionCamera)">setMissionMode(boolean, MissionDetectionCamera)</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#setMissionMode(boolean,tellolib.camera.MissionDetectionCamera)">setMissionMode(boolean, MissionDetectionCamera)</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Set mission mode state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setMissionPadId(int)">setMissionPadId(int)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setMissionPadId(int)">setMissionPadId(int)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record last detected mission pad id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setMissionPadpry(int%5B%5D)">setMissionPadpry(int[])</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setMissionPadpry(int%5B%5D)">setMissionPadpry(int[])</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record drone mission pad pitch roll yaw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setMissionPadxyz(int%5B%5D)">setMissionPadxyz(int[])</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setMissionPadxyz(int%5B%5D)">setMissionPadxyz(int[])</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record drone mission pad x y z.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setMode(tellolib.drone.TelloMode)">setMode(TelloMode)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setMode(tellolib.drone.TelloMode)">setMode(TelloMode)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record drone operation mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setModel(tellolib.drone.TelloModel)">setModel(TelloModel)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setModel(tellolib.drone.TelloModel)">setModel(TelloModel)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Set the drone model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/AbstractTelloCommand.html#setParameters(java.lang.String)">setParameters(String)</a></span> - Method in class tellolib.command.<a href="../tellolib/command/AbstractTelloCommand.html" title="class in tellolib.command">AbstractTelloCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setSDK(java.lang.String)">setSDK(String)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setSDK(java.lang.String)">setSDK(String)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record the drone sdk version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setSN(java.lang.String)">setSN(String)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setSN(java.lang.String)">setSN(String)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record drone serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#setSpeed(java.lang.Integer)">setSpeed(Integer)</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#setSpeed(java.lang.Integer)">setSpeed(Integer)</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Set the drone's speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setSpeed(java.lang.Integer)">setSpeed(Integer)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setSpeed(java.lang.Integer)">setSpeed(Integer)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Set flight speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#setStationMode(java.lang.String,java.lang.String)">setStationMode(String, String)</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#setStationMode(java.lang.String,java.lang.String)">setStationMode(String, String)</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Set drone into 'station' mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCamera.html#setStatusBar(java.lang.String)">setStatusBar(String)</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/TelloCamera.html" title="class in tellolib.camera">TelloCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCameraInterface.html#setStatusBar(java.lang.String)">setStatusBar(String)</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></dt>
<dd>
<div class="block">Set a string of data to be displayed across the bottom of the video feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCamera.html#setStatusBar(java.util.function.Supplier)">setStatusBar(Supplier&lt;String&gt;)</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/TelloCamera.html" title="class in tellolib.camera">TelloCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCameraInterface.html#setStatusBar(java.util.function.Supplier)">setStatusBar(Supplier&lt;String&gt;)</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></dt>
<dd>
<div class="block">Sets a method that will be called in the video stream processing loop to
 automatically set status area at the bottom of the video feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setTemp(int)">setTemp(int)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setTemp(int)">setTemp(int)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record the current temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setTime(java.lang.Integer)">setTime(Integer)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setTime(java.lang.Integer)">setTime(Integer)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Set flight time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/communication/TelloCommunication.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class tellolib.communication.<a href="../tellolib/communication/TelloCommunication.html" title="class in tellolib.communication">TelloCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setTof(double)">setTof(double)</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setTof(double)">setTof(double)</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Set TOF value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#setVelocity(double%5B%5D)">setVelocity(double[])</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#setVelocity(double%5B%5D)">setVelocity(double[])</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Record drone velocity vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCamera.html#setVideoFrameSize(int,int)">setVideoFrameSize(int, int)</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/TelloCamera.html" title="class in tellolib.camera">TelloCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCameraInterface.html#setVideoFrameSize(int,int)">setVideoFrameSize(int, int)</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></dt>
<dd>
<div class="block">Sets the starting video frame size for live window, pictures and recorded video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#SN">SN</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Obtain the Tello serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#SPEED">SPEED</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Set current speed as xx (xx = 1-100 cm/s ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#startKeepAlive()">startKeepAlive()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#startKeepAlive()">startKeepAlive()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Start keep alive thread that pings the Tello every 10 seconds
 with a get battery level command to keep the Tello from shutting
 down automatically if it receives no commands for 15 seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCamera.html#startRecording(java.lang.String)">startRecording(String)</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/TelloCamera.html" title="class in tellolib.camera">TelloCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCameraInterface.html#startRecording(java.lang.String)">startRecording(String)</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></dt>
<dd>
<div class="block">Turn on recording of the video feed to an .avi file in
 the named folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#startStatusMonitor()">startStatusMonitor()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#startStatusMonitor()">startStatusMonitor()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Start monitoring the status updates sent by the Tello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCamera.html#startVideoCapture(boolean)">startVideoCapture(boolean)</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/TelloCamera.html" title="class in tellolib.camera">TelloCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCameraInterface.html#startVideoCapture(boolean)">startVideoCapture(boolean)</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></dt>
<dd>
<div class="block">Start thread to capture video stream from drone for processing by
 this program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#STATION_MODE">STATION_MODE</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Put drone in station mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#stop()">stop()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#stop()">stop()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Stop drone motion, goes into hover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#STOP">STOP</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Hovers in the air.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#stopKeepAlive()">stopKeepAlive()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#stopKeepAlive()">stopKeepAlive()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Stops the keep alive thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCamera.html#stopRecording()">stopRecording()</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/TelloCamera.html" title="class in tellolib.camera">TelloCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCameraInterface.html#stopRecording()">stopRecording()</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></dt>
<dd>
<div class="block">Stop recording the video feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#stopStatusMonitor()">stopStatusMonitor()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#stopStatusMonitor()">stopStatusMonitor()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Stop monitoring the status updates sent by the Tello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCamera.html#stopVideoCapture()">stopVideoCapture()</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/TelloCamera.html" title="class in tellolib.camera">TelloCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCameraInterface.html#stopVideoCapture()">stopVideoCapture()</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></dt>
<dd>
<div class="block">Stop video stream capture thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#streamOff()">streamOff()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#streamOff()">streamOff()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Turn off video stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#streamOn()">streamOn()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#streamOn()">streamOn()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Turn on video stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
