<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Nov 25 14:09:53 PST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#getAcceleration()">getAcceleration()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#getAcceleration()">getAcceleration()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Get IMU acceleration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getAcceleration()">getAcceleration()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getAcceleration()">getAcceleration()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get the last recorded acceleration vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#getAttitude()">getAttitude()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#getAttitude()">getAttitude()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Get IMU attitude data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getAttitude()">getAttitude()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getAttitude()">getAttitude()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get the last recorded attitude vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#getBarometer()">getBarometer()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#getBarometer()">getBarometer()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Get barometric pressure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getBarometer()">getBarometer()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getBarometer()">getBarometer()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get the last recorded barometric pressure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#getBattery()">getBattery()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#getBattery()">getBattery()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Get current battery level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getBattery()">getBattery()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getBattery()">getBattery()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Return last recorded battery level</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/AbstractTelloCommand.html#getCommand()">getCommand()</a></span> - Method in class tellolib.command.<a href="../tellolib/command/AbstractTelloCommand.html" title="class in tellolib.command">AbstractTelloCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#getConnection()">getConnection()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#getConnection()">getConnection()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Get drone connection status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getConnection()">getConnection()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getConnection()">getConnection()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get connection status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/FaceDetection.html#getFaceCount()">getFaceCount()</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/FaceDetection.html" title="class in tellolib.camera">FaceDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/FaceDetectionInterface.html#getFaceCount()">getFaceCount()</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/FaceDetectionInterface.html" title="interface in tellolib.camera">FaceDetectionInterface</a></dt>
<dd>
<div class="block">Get the number of faces detected in the last call to
 detectFaces().</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/FaceDetection.html#getFaces()">getFaces()</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/FaceDetection.html" title="class in tellolib.camera">FaceDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/FaceDetectionInterface.html#getFaces()">getFaces()</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/FaceDetectionInterface.html" title="interface in tellolib.camera">FaceDetectionInterface</a></dt>
<dd>
<div class="block">Return bounding rectangles for faces detected in last
 call to detectFaces().</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getHeading()">getHeading()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getHeading()">getHeading()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get drone heading based on last recorded yaw value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#getHeight()">getHeight()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#getHeight()">getHeight()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Get drone height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getHeight()">getHeight()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getHeight()">getHeight()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get the last recorded height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCamera.html#getImage()">getImage()</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/TelloCamera.html" title="class in tellolib.camera">TelloCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCameraInterface.html#getImage()">getImage()</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></dt>
<dd>
<div class="block">Returns the current image from the video feed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCamera.html#getImageSize()">getImageSize()</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/TelloCamera.html" title="class in tellolib.camera">TelloCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/ArucoMarkers.html#getInstance()">getInstance()</a></span> - Static method in class tellolib.camera.<a href="../tellolib/camera/ArucoMarkers.html" title="class in tellolib.camera">ArucoMarkers</a></dt>
<dd>
<div class="block">Get the global instance of ArucoTracking class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/FaceDetection.html#getInstance()">getInstance()</a></span> - Static method in class tellolib.camera.<a href="../tellolib/camera/FaceDetection.html" title="class in tellolib.camera">FaceDetection</a></dt>
<dd>
<div class="block">Get the global instance of FaceDetection class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/TelloCamera.html#getInstance()">getInstance()</a></span> - Static method in class tellolib.camera.<a href="../tellolib/camera/TelloCamera.html" title="class in tellolib.camera">TelloCamera</a></dt>
<dd>
<div class="block">Get the global instance of TelloCamera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/communication/TelloCommunication.html#getInstance()">getInstance()</a></span> - Static method in class tellolib.communication.<a href="../tellolib/communication/TelloCommunication.html" title="class in tellolib.communication">TelloCommunication</a></dt>
<dd>
<div class="block">Get the global instance of TelloCommunication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#getInstance()">getInstance()</a></span> - Static method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>
<div class="block">Get the global instance of TelloControl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getInstance()">getInstance()</a></span> - Static method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>
<div class="block">Get the global instance of TelloDrone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/ArucoMarkers.html#getMarkerContours()">getMarkerContours()</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/ArucoMarkers.html" title="class in tellolib.camera">ArucoMarkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/ArucoMarkersInterface.html#getMarkerContours()">getMarkerContours()</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/ArucoMarkersInterface.html" title="interface in tellolib.camera">ArucoMarkersInterface</a></dt>
<dd>
<div class="block">Get the contours of detected markers as an array points for each
 marker from the last call to detectMarkers().</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/ArucoMarkers.html#getMarkerCount()">getMarkerCount()</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/ArucoMarkers.html" title="class in tellolib.camera">ArucoMarkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/ArucoMarkersInterface.html#getMarkerCount()">getMarkerCount()</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/ArucoMarkersInterface.html" title="interface in tellolib.camera">ArucoMarkersInterface</a></dt>
<dd>
<div class="block">Get the number of markers detected on last call to 
 detectMarkers().</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/ArucoMarkers.html#getMarkerId(int)">getMarkerId(int)</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/ArucoMarkers.html" title="class in tellolib.camera">ArucoMarkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/ArucoMarkersInterface.html#getMarkerId(int)">getMarkerId(int)</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/ArucoMarkersInterface.html" title="interface in tellolib.camera">ArucoMarkersInterface</a></dt>
<dd>
<div class="block">Get the marker id of the selected marker detected by the
 last call to detectMarkers().</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/ArucoMarkers.html#getMarkerTargets()">getMarkerTargets()</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/ArucoMarkers.html" title="class in tellolib.camera">ArucoMarkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/ArucoMarkersInterface.html#getMarkerTargets()">getMarkerTargets()</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/ArucoMarkersInterface.html" title="interface in tellolib.camera">ArucoMarkersInterface</a></dt>
<dd>
<div class="block">Get detected markers as rectangles located within the image used in
 last call to detectMarkers() as x,y,h,w.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getMissionPadId()">getMissionPadId()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getMissionPadId()">getMissionPadId()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get last recorded mission pad id detected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getMissionPadpry()">getMissionPadpry()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getMissionPadpry()">getMissionPadpry()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get last drone mission pad pitch roll yaw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getMissionPadxyz()">getMissionPadxyz()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getMissionPadxyz()">getMissionPadxyz()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get last drone mission pad x y z values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getMode()">getMode()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getMode()">getMode()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get last recorded operation mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getModel()">getModel()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getModel()">getModel()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get the drone model setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/AbstractTelloCommand.html#getParameters()">getParameters()</a></span> - Method in class tellolib.command.<a href="../tellolib/command/AbstractTelloCommand.html" title="class in tellolib.command">AbstractTelloCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getRawYaw()">getRawYaw()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getRawYaw()">getRawYaw()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Return last recorded raw yaw value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#getSDK()">getSDK()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#getSDK()">getSDK()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Get drone sdk version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getSDK()">getSDK()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getSDK()">getSDK()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get the last recorded SDK version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#getSN()">getSN()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#getSN()">getSN()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Get drone serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getSN()">getSN()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getSN()">getSN()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get the last recorded serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#getSpeed()">getSpeed()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#getSpeed()">getSpeed()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Get current speed setting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getSpeed()">getSpeed()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getSpeed()">getSpeed()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Return last set speed value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/communication/TelloCommunication.html#getTelloOnBoardData(java.util.List)">getTelloOnBoardData(List&lt;String&gt;)</a></span> - Method in class tellolib.communication.<a href="../tellolib/communication/TelloCommunication.html" title="class in tellolib.communication">TelloCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/communication/TelloCommunicationInterface.html#getTelloOnBoardData(java.util.List)">getTelloOnBoardData(List&lt;String&gt;)</a></span> - Method in interface tellolib.communication.<a href="../tellolib/communication/TelloCommunicationInterface.html" title="interface in tellolib.communication">TelloCommunicationInterface</a></dt>
<dd>
<div class="block">Obtains data about the Tello drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#getTemp()">getTemp()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#getTemp()">getTemp()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Get drone temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getTemp()">getTemp()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getTemp()">getTemp()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get last recorded temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#getTime()">getTime()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#getTime()">getTime()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Get flight time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getTime()">getTime()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getTime()">getTime()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get current flight time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/communication/TelloCommunication.html#getTimeout()">getTimeout()</a></span> - Method in class tellolib.communication.<a href="../tellolib/communication/TelloCommunication.html" title="class in tellolib.communication">TelloCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#getTof()">getTof()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#getTof()">getTof()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Get distance from TOF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getTof()">getTof()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getTof()">getTof()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get the last recorded TOF value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getVelocity()">getVelocity()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getVelocity()">getVelocity()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Get the last recorded velocity vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#getYaw()">getYaw()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#getYaw()">getYaw()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Return yaw from direction drone was pointing at power on or
 at last call to resetYawZero().</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#GO">GO</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Fly to x y z offset (cm) from current position at speed (cm/s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#goTo(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">goTo(Integer, Integer, Integer, Integer)</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#goTo(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">goTo(Integer, Integer, Integer, Integer)</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Fly to these offsets from current position.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
