<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Nov 25 14:09:53 PST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tellolib/camera/FaceDetection.html#detectFaces()">detectFaces()</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/FaceDetection.html" title="class in tellolib.camera">FaceDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/FaceDetectionInterface.html#detectFaces()">detectFaces()</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/FaceDetectionInterface.html" title="interface in tellolib.camera">FaceDetectionInterface</a></dt>
<dd>
<div class="block">Perform face detection function on the current image
 in the camera stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/FaceDetection.html#detectFaces(org.opencv.core.Mat)">detectFaces(Mat)</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/FaceDetection.html" title="class in tellolib.camera">FaceDetection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/FaceDetectionInterface.html#detectFaces(org.opencv.core.Mat)">detectFaces(Mat)</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/FaceDetectionInterface.html" title="interface in tellolib.camera">FaceDetectionInterface</a></dt>
<dd>
<div class="block">Perform face detection function on an image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/ArucoMarkers.html#detectMarkers()">detectMarkers()</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/ArucoMarkers.html" title="class in tellolib.camera">ArucoMarkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/ArucoMarkersInterface.html#detectMarkers()">detectMarkers()</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/ArucoMarkersInterface.html" title="interface in tellolib.camera">ArucoMarkersInterface</a></dt>
<dd>
<div class="block">Perform Aruco marker detection on the current frame held by camera, 
 camera must be streaming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/ArucoMarkers.html#detectMarkers(org.opencv.core.Mat)">detectMarkers(Mat)</a></span> - Method in class tellolib.camera.<a href="../tellolib/camera/ArucoMarkers.html" title="class in tellolib.camera">ArucoMarkers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/ArucoMarkersInterface.html#detectMarkers(org.opencv.core.Mat)">detectMarkers(Mat)</a></span> - Method in interface tellolib.camera.<a href="../tellolib/camera/ArucoMarkersInterface.html" title="interface in tellolib.camera">ArucoMarkersInterface</a></dt>
<dd>
<div class="block">Perform Aruco marker detection on the supplied image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#DISABLE_VIDEO_STREAM">DISABLE_VIDEO_STREAM</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Disable video stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/communication/TelloCommunication.html#disconnect()">disconnect()</a></span> - Method in class tellolib.communication.<a href="../tellolib/communication/TelloCommunication.html" title="class in tellolib.communication">TelloCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/communication/TelloCommunicationInterface.html#disconnect()">disconnect()</a></span> - Method in interface tellolib.communication.<a href="../tellolib/communication/TelloCommunicationInterface.html" title="interface in tellolib.communication">TelloCommunicationInterface</a></dt>
<dd>
<div class="block">Disconnect from the Tello.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#disconnect()">disconnect()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#disconnect()">disconnect()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Disconnecting from the drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/communication/TelloConnection.html#DISCONNECTED">DISCONNECTED</a></span> - tellolib.communication.<a href="../tellolib/communication/TelloConnection.html" title="enum in tellolib.communication">TelloConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#doFlip(tellolib.command.TelloFlip)">doFlip(TelloFlip)</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#doFlip(tellolib.command.TelloFlip)">doFlip(TelloFlip)</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Doing a flip in the chosen direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#down(java.lang.Integer)">down(Integer)</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#down(java.lang.Integer)">down(Integer)</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Move down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#DOWN">DOWN</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Fly downward xx (xx = 20 - 500 cm).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/camera/MissionDetectionCamera.html#downward">downward</a></span> - tellolib.camera.<a href="../tellolib/camera/MissionDetectionCamera.html" title="enum in tellolib.camera">MissionDetectionCamera</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
