<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Nov 25 14:09:53 PST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#CCW">CCW</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Rotate counter-clockwise xx (xx = 1-3600Â°).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloMode.html#COMMAND">COMMAND</a></span> - tellolib.drone.<a href="../tellolib/drone/TelloMode.html" title="enum in tellolib.drone">TelloMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#COMMAND_MODE">COMMAND_MODE</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Enter command mode.</div>
</dd>
<dt><a href="../tellolib/command/ComplexTelloCommand.html" title="class in tellolib.command"><span class="typeNameLink">ComplexTelloCommand</span></a> - Class in <a href="../tellolib/command/package-summary.html">tellolib.command</a></dt>
<dd>
<div class="block">Holds a complex (with parameters) command to be sent to drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/ComplexTelloCommand.html#%3Cinit%3E(java.lang.String,java.lang.String)">ComplexTelloCommand(String, String)</a></span> - Constructor for class tellolib.command.<a href="../tellolib/command/ComplexTelloCommand.html" title="class in tellolib.command">ComplexTelloCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/BasicTelloCommand.html#composeCommand()">composeCommand()</a></span> - Method in class tellolib.command.<a href="../tellolib/command/BasicTelloCommand.html" title="class in tellolib.command">BasicTelloCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/ComplexTelloCommand.html#composeCommand()">composeCommand()</a></span> - Method in class tellolib.command.<a href="../tellolib/command/ComplexTelloCommand.html" title="class in tellolib.command">ComplexTelloCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandInterface.html#composeCommand()">composeCommand()</a></span> - Method in interface tellolib.command.<a href="../tellolib/command/TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a></dt>
<dd>
<div class="block">Compose the command with all the parameters necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/communication/TelloCommunication.html#connect()">connect()</a></span> - Method in class tellolib.communication.<a href="../tellolib/communication/TelloCommunication.html" title="class in tellolib.communication">TelloCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/communication/TelloCommunicationInterface.html#connect()">connect()</a></span> - Method in interface tellolib.communication.<a href="../tellolib/communication/TelloCommunicationInterface.html" title="interface in tellolib.communication">TelloCommunicationInterface</a></dt>
<dd>
<div class="block">Establish connection to the Tello drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#connect()">connect()</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#connect()">connect()</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Establishes connection to the Tello Drone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/communication/TelloConnection.html#CONNECTED">CONNECTED</a></span> - tellolib.communication.<a href="../tellolib/communication/TelloConnection.html" title="enum in tellolib.communication">TelloConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#CURRENT_ACCELERATION">CURRENT_ACCELERATION</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Obtain the Tello acceleration in 3 axes, x y z.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#CURRENT_ATTITUDE">CURRENT_ATTITUDE</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Obtain the Tello attitude in 3 axes, pitch, roll, yaw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#CURRENT_BAROMETER">CURRENT_BAROMETER</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Obtain the Tello barometric pressure in millibars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#CURRENT_BATTERY">CURRENT_BATTERY</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Obtain current battery percentage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#CURRENT_FLY_TIME">CURRENT_FLY_TIME</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Obtain current flight time in seconds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#CURRENT_HEIGHT">CURRENT_HEIGHT</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Obtain the Tello height in decimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#CURRENT_SPEED">CURRENT_SPEED</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Obtain current speed (cm/s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#CURRENT_TEMPERATURE">CURRENT_TEMPERATURE</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Obtain the Tello temperature C.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#CURRENT_TOF">CURRENT_TOF</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Obtain the Tello tof value in millimeters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#curve(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">curve(Integer, Integer, Integer, Integer, Integer, Integer, Integer)</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#curve(java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer,java.lang.Integer)">curve(Integer, Integer, Integer, Integer, Integer, Integer, Integer)</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Fly at a curve starting at drone current position according to the two given offset coordinates at speed (cm/s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#CURVE">CURVE</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Fly at a curve from current position according to the two given offset coordinates at speed (cm/s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#CW">CW</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Rotate clockwise xx (xx = 1-3600Â°).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
