<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Nov 25 14:09:53 PST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#RC">RC</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Set remote control values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/communication/TelloCommunication.html#receiveStatusData()">receiveStatusData()</a></span> - Method in class tellolib.communication.<a href="../tellolib/communication/TelloCommunication.html" title="class in tellolib.communication">TelloCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/communication/TelloCommunicationInterface.html#receiveStatusData()">receiveStatusData()</a></span> - Method in interface tellolib.communication.<a href="../tellolib/communication/TelloCommunicationInterface.html" title="interface in tellolib.communication">TelloCommunicationInterface</a></dt>
<dd>
<div class="block">Returns most recent status packet from the drone when status
 monitoring is enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#resetHeadingZero()">resetHeadingZero()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#resetHeadingZero()">resetHeadingZero()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Reset drone heading so 0 matches the direction the
 drone is current pointing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDrone.html#resetYawZero()">resetYawZero()</a></span> - Method in class tellolib.drone.<a href="../tellolib/drone/TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/drone/TelloDroneInterface.html#resetYawZero()">resetYawZero()</a></span> - Method in interface tellolib.drone.<a href="../tellolib/drone/TelloDroneInterface.html" title="interface in tellolib.drone">TelloDroneInterface</a></dt>
<dd>
<div class="block">Reset yaw tracking to current direction as zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloFlip.html#right">right</a></span> - tellolib.command.<a href="../tellolib/command/TelloFlip.html" title="enum in tellolib.command">TelloFlip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#right(java.lang.Integer)">right(Integer)</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#right(java.lang.Integer)">right(Integer)</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">Move right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/command/TelloCommandValues.html#RIGHT">RIGHT</a></span> - Static variable in class tellolib.command.<a href="../tellolib/command/TelloCommandValues.html" title="class in tellolib.command">TelloCommandValues</a></dt>
<dd>
<div class="block">Fly right xx (xx = 20 - 500 cm).</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#rotateLeft(java.lang.Integer)">rotateLeft(Integer)</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#rotateLeft(java.lang.Integer)">rotateLeft(Integer)</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">rotate left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControl.html#rotateRight(java.lang.Integer)">rotateRight(Integer)</a></span> - Method in class tellolib.control.<a href="../tellolib/control/TelloControl.html" title="class in tellolib.control">TelloControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tellolib/control/TelloControlInterface.html#rotateRight(java.lang.Integer)">rotateRight(Integer)</a></span> - Method in interface tellolib.control.<a href="../tellolib/control/TelloControlInterface.html" title="interface in tellolib.control">TelloControlInterface</a></dt>
<dd>
<div class="block">rotate right.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
