<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Nov 25 14:09:53 PST 2020 -->
<title>TelloDroneInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelloDroneInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelloDroneInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tellolib.drone</a></div>
<h2 title="Interface TelloDroneInterface" class="title">Interface TelloDroneInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TelloDrone.html" title="class in tellolib.drone">TelloDrone</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TelloDroneInterface</span></pre>
<div class="block">Holds information about the Tello Drone.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcceleration()">getAcceleration</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the last recorded acceleration vectors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttitude()">getAttitude</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the last recorded attitude vectors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBarometer()">getBarometer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the last recorded barometric pressure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBattery()">getBattery</a></span>()</code></th>
<td class="colLast">
<div class="block">Return last recorded battery level</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../communication/TelloConnection.html" title="enum in tellolib.communication">TelloConnection</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConnection()">getConnection</a></span>()</code></th>
<td class="colLast">
<div class="block">Get connection status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeading()">getHeading</a></span>()</code></th>
<td class="colLast">
<div class="block">Get drone heading based on last recorded yaw value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the last recorded height.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissionPadId()">getMissionPadId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get last recorded mission pad id detected.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissionPadpry()">getMissionPadpry</a></span>()</code></th>
<td class="colLast">
<div class="block">Get last drone mission pad pitch roll yaw.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMissionPadxyz()">getMissionPadxyz</a></span>()</code></th>
<td class="colLast">
<div class="block">Get last drone mission pad x y z values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TelloMode.html" title="enum in tellolib.drone">TelloMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMode()">getMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get last recorded operation mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="TelloModel.html" title="enum in tellolib.drone">TelloModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the drone model setting.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRawYaw()">getRawYaw</a></span>()</code></th>
<td class="colLast">
<div class="block">Return last recorded raw yaw value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSDK()">getSDK</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the last recorded SDK version.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSN()">getSN</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the last recorded serial number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="colLast">
<div class="block">Return last set speed value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTemp()">getTemp</a></span>()</code></th>
<td class="colLast">
<div class="block">Get last recorded temperature.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTime()">getTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Get current flight time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTof()">getTof</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the last recorded TOF value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVelocity()">getVelocity</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the last recorded velocity vectors.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYaw()">getYaw</a></span>()</code></th>
<td class="colLast">
<div class="block">Return yaw from direction drone was pointing at power on or
 at last call to resetYawZero().</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConnected()">isConnected</a></span>()</code></th>
<td class="colLast">
<div class="block">Return drone connection status.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFlying()">isFlying</a></span>()</code></th>
<td class="colLast">
<div class="block">Return flying status.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMissionModeEnabled()">isMissionModeEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the last recorded mission mode state.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetHeadingZero()">resetHeadingZero</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset drone heading so 0 matches the direction the
 drone is current pointing.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetYawZero()">resetYawZero</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset yaw tracking to current direction as zero.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAcceleration(double%5B%5D)">setAcceleration</a></span>&#8203;(double[]&nbsp;xyz)</code></th>
<td class="colLast">
<div class="block">Record drone acceleration vectors.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttitude(int%5B%5D)">setAttitude</a></span>&#8203;(int[]&nbsp;pry)</code></th>
<td class="colLast">
<div class="block">Record drone attitude.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBarometer(double)">setBarometer</a></span>&#8203;(double&nbsp;pressure)</code></th>
<td class="colLast">
<div class="block">Record barometric pressure.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBattery(java.lang.Integer)">setBattery</a></span>&#8203;(java.lang.Integer&nbsp;battery)</code></th>
<td class="colLast">
<div class="block">Record battery level.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConnection(tellolib.communication.TelloConnection)">setConnection</a></span>&#8203;(<a href="../communication/TelloConnection.html" title="enum in tellolib.communication">TelloConnection</a>&nbsp;telloConnection)</code></th>
<td class="colLast">
<div class="block">Record connection status.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFlying(boolean)">setFlying</a></span>&#8203;(boolean&nbsp;flying)</code></th>
<td class="colLast">
<div class="block">Set the flying status of the drone.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(int)">setHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Record drone height.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissionMode(boolean)">setMissionMode</a></span>&#8203;(boolean&nbsp;enabled)</code></th>
<td class="colLast">
<div class="block">Record mission mode state.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissionPadId(int)">setMissionPadId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Record last detected mission pad id.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissionPadpry(int%5B%5D)">setMissionPadpry</a></span>&#8203;(int[]&nbsp;pry)</code></th>
<td class="colLast">
<div class="block">Record drone mission pad pitch roll yaw.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMissionPadxyz(int%5B%5D)">setMissionPadxyz</a></span>&#8203;(int[]&nbsp;xyz)</code></th>
<td class="colLast">
<div class="block">Record drone mission pad x y z.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMode(tellolib.drone.TelloMode)">setMode</a></span>&#8203;(<a href="TelloMode.html" title="enum in tellolib.drone">TelloMode</a>&nbsp;telloMode)</code></th>
<td class="colLast">
<div class="block">Record drone operation mode.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel(tellolib.drone.TelloModel)">setModel</a></span>&#8203;(<a href="TelloModel.html" title="enum in tellolib.drone">TelloModel</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Set the drone model.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSDK(java.lang.String)">setSDK</a></span>&#8203;(java.lang.String&nbsp;version)</code></th>
<td class="colLast">
<div class="block">Record the drone sdk version.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSN(java.lang.String)">setSN</a></span>&#8203;(java.lang.String&nbsp;sn)</code></th>
<td class="colLast">
<div class="block">Record drone serial number.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed(java.lang.Integer)">setSpeed</a></span>&#8203;(java.lang.Integer&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Set flight speed.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTemp(int)">setTemp</a></span>&#8203;(int&nbsp;temp)</code></th>
<td class="colLast">
<div class="block">Record the current temperature.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(java.lang.Integer)">setTime</a></span>&#8203;(java.lang.Integer&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Set flight time.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTof(double)">setTof</a></span>&#8203;(double&nbsp;tof)</code></th>
<td class="colLast">
<div class="block">Set TOF value.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(double%5B%5D)">setVelocity</a></span>&#8203;(double[]&nbsp;xyz)</code></th>
<td class="colLast">
<div class="block">Record drone velocity vectors.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBattery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getBattery()</pre>
<div class="block">Return last recorded battery level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Battery level 0-100%.</dd>
</dl>
</li>
</ul>
<a id="setBattery(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBattery</h4>
<pre class="methodSignature">void&nbsp;setBattery&#8203;(java.lang.Integer&nbsp;battery)</pre>
<div class="block">Record battery level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>battery</code> - Battery level to record 0-100%.</dd>
</dl>
</li>
</ul>
<a id="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getSpeed()</pre>
<div class="block">Return last set speed value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed 0-100 cm/s.</dd>
</dl>
</li>
</ul>
<a id="setSpeed(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre class="methodSignature">void&nbsp;setSpeed&#8203;(java.lang.Integer&nbsp;speed)</pre>
<div class="block">Set flight speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - 10-100 cm/s.</dd>
</dl>
</li>
</ul>
<a id="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre class="methodSignature">java.lang.Integer&nbsp;getTime()</pre>
<div class="block">Get current flight time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flight time in seconds.</dd>
</dl>
</li>
</ul>
<a id="setTime(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">void&nbsp;setTime&#8203;(java.lang.Integer&nbsp;time)</pre>
<div class="block">Set flight time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - Flight time in seconds.</dd>
</dl>
</li>
</ul>
<a id="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre class="methodSignature"><a href="../communication/TelloConnection.html" title="enum in tellolib.communication">TelloConnection</a>&nbsp;getConnection()</pre>
<div class="block">Get connection status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection status enum.</dd>
</dl>
</li>
</ul>
<a id="setConnection(tellolib.communication.TelloConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnection</h4>
<pre class="methodSignature">void&nbsp;setConnection&#8203;(<a href="../communication/TelloConnection.html" title="enum in tellolib.communication">TelloConnection</a>&nbsp;telloConnection)</pre>
<div class="block">Record connection status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telloConnection</code> - The connection status value.</dd>
</dl>
</li>
</ul>
<a id="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre class="methodSignature"><a href="TelloMode.html" title="enum in tellolib.drone">TelloMode</a>&nbsp;getMode()</pre>
<div class="block">Get last recorded operation mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current operation mode.</dd>
</dl>
</li>
</ul>
<a id="setMode(tellolib.drone.TelloMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre class="methodSignature">void&nbsp;setMode&#8203;(<a href="TelloMode.html" title="enum in tellolib.drone">TelloMode</a>&nbsp;telloMode)</pre>
<div class="block">Record drone operation mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telloMode</code> - Current operation mode value.</dd>
</dl>
</li>
</ul>
<a id="setTemp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemp</h4>
<pre class="methodSignature">void&nbsp;setTemp&#8203;(int&nbsp;temp)</pre>
<div class="block">Record the current temperature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - Temperature in degrees C.</dd>
</dl>
</li>
</ul>
<a id="getTemp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemp</h4>
<pre class="methodSignature">int&nbsp;getTemp()</pre>
<div class="block">Get last recorded temperature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Temperature in degrees C.</dd>
</dl>
</li>
</ul>
<a id="setBarometer(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarometer</h4>
<pre class="methodSignature">void&nbsp;setBarometer&#8203;(double&nbsp;pressure)</pre>
<div class="block">Record barometric pressure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressure</code> - Pressure in millibars.</dd>
</dl>
</li>
</ul>
<a id="getBarometer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarometer</h4>
<pre class="methodSignature">double&nbsp;getBarometer()</pre>
<div class="block">Get the last recorded barometric pressure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pressure in millibars.</dd>
</dl>
</li>
</ul>
<a id="setTof(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTof</h4>
<pre class="methodSignature">void&nbsp;setTof&#8203;(double&nbsp;tof)</pre>
<div class="block">Set TOF value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tof</code> - Value to set.</dd>
</dl>
</li>
</ul>
<a id="getTof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTof</h4>
<pre class="methodSignature">double&nbsp;getTof()</pre>
<div class="block">Get the last recorded TOF value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TOF value.</dd>
</dl>
</li>
</ul>
<a id="setSN(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSN</h4>
<pre class="methodSignature">void&nbsp;setSN&#8203;(java.lang.String&nbsp;sn)</pre>
<div class="block">Record drone serial number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sn</code> - Serial number.</dd>
</dl>
</li>
</ul>
<a id="getSN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSN</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSN()</pre>
<div class="block">Get the last recorded serial number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Serial number.</dd>
</dl>
</li>
</ul>
<a id="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">void&nbsp;setHeight&#8203;(int&nbsp;height)</pre>
<div class="block">Record drone height.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - Height in cm.</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">int&nbsp;getHeight()</pre>
<div class="block">Get the last recorded height.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height in cm..</dd>
</dl>
</li>
</ul>
<a id="setAttitude(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttitude</h4>
<pre class="methodSignature">void&nbsp;setAttitude&#8203;(int[]&nbsp;pry)</pre>
<div class="block">Record drone attitude. Also updates drone heading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pry</code> - Attitude vectors pitch, roll, yaw in degrees.</dd>
</dl>
</li>
</ul>
<a id="getAttitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttitude</h4>
<pre class="methodSignature">int[]&nbsp;getAttitude()</pre>
<div class="block">Get the last recorded attitude vectors.
 Only valid when status monitoring enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attitude vectors pitch, roll, yaw in degrees.</dd>
</dl>
</li>
</ul>
<a id="setAcceleration(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre class="methodSignature">void&nbsp;setAcceleration&#8203;(double[]&nbsp;xyz)</pre>
<div class="block">Record drone acceleration vectors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xyz</code> - Acceleration vectors x,y,z in cm/s/s.</dd>
</dl>
</li>
</ul>
<a id="getAcceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre class="methodSignature">double[]&nbsp;getAcceleration()</pre>
<div class="block">Get the last recorded acceleration vectors.
 Only valid when status monitoring enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Acceleration vectors x,y,z in cm/s/s.</dd>
</dl>
</li>
</ul>
<a id="setVelocity(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre class="methodSignature">void&nbsp;setVelocity&#8203;(double[]&nbsp;xyz)</pre>
<div class="block">Record drone velocity vectors.
 Only valid when status monitoring enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xyz</code> - Velocity vectors x,y,z in cm/s.</dd>
</dl>
</li>
</ul>
<a id="getVelocity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre class="methodSignature">double[]&nbsp;getVelocity()</pre>
<div class="block">Get the last recorded velocity vectors.
 Only valid when status monitoring enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Velocity vectors x,y,z in cm/s.</dd>
</dl>
</li>
</ul>
<a id="setSDK(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSDK</h4>
<pre class="methodSignature">void&nbsp;setSDK&#8203;(java.lang.String&nbsp;version)</pre>
<div class="block">Record the drone sdk version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - SDK version.</dd>
</dl>
</li>
</ul>
<a id="getSDK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDK</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSDK()</pre>
<div class="block">Get the last recorded SDK version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SDK version.</dd>
</dl>
</li>
</ul>
<a id="setMissionMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionMode</h4>
<pre class="methodSignature">void&nbsp;setMissionMode&#8203;(boolean&nbsp;enabled)</pre>
<div class="block">Record mission mode state. In mission mode, status monitoring
 will record information about any mission pad detected by the
 selected camera(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True if mission mode enabled, false if not.</dd>
</dl>
</li>
</ul>
<a id="isMissionModeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissionModeEnabled</h4>
<pre class="methodSignature">boolean&nbsp;isMissionModeEnabled()</pre>
<div class="block">Get the last recorded mission mode state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if mission mode is enabled, false if not.</dd>
</dl>
</li>
</ul>
<a id="setMissionPadId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionPadId</h4>
<pre class="methodSignature">void&nbsp;setMissionPadId&#8203;(int&nbsp;id)</pre>
<div class="block">Record last detected mission pad id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Mission pad id 1-8 or negative if no pad detected.</dd>
</dl>
</li>
</ul>
<a id="getMissionPadId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionPadId</h4>
<pre class="methodSignature">int&nbsp;getMissionPadId()</pre>
<div class="block">Get last recorded mission pad id detected.
 Only valid when status monitoring enabled.
 Only valid when in mission mode and a mission pad is detected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mission pad id 1-8 or negative if no pad detected.</dd>
</dl>
</li>
</ul>
<a id="setMissionPadxyz(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionPadxyz</h4>
<pre class="methodSignature">void&nbsp;setMissionPadxyz&#8203;(int[]&nbsp;xyz)</pre>
<div class="block">Record drone mission pad x y z.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xyz</code> - Mission pad x y z values.</dd>
</dl>
</li>
</ul>
<a id="getMissionPadxyz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionPadxyz</h4>
<pre class="methodSignature">int[]&nbsp;getMissionPadxyz()</pre>
<div class="block">Get last drone mission pad x y z values.
 Only valid when status monitoring enabled.
 Only valid when mission pad detected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mission pad pitch, roll, yaw values.</dd>
</dl>
</li>
</ul>
<a id="setMissionPadpry(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissionPadpry</h4>
<pre class="methodSignature">void&nbsp;setMissionPadpry&#8203;(int[]&nbsp;pry)</pre>
<div class="block">Record drone mission pad pitch roll yaw.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pry</code> - Mission pad pitch, roll, yaw values.</dd>
</dl>
</li>
</ul>
<a id="getMissionPadpry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissionPadpry</h4>
<pre class="methodSignature">int[]&nbsp;getMissionPadpry()</pre>
<div class="block">Get last drone mission pad pitch roll yaw.
 Only valid when status monitoring enabled.
 Only valid when mission pad detected.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mission pad pitch, roll, yaw values.</dd>
</dl>
</li>
</ul>
<a id="getRawYaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawYaw</h4>
<pre class="methodSignature">int&nbsp;getRawYaw()</pre>
<div class="block">Return last recorded raw yaw value. raw yaw starts at zero when
 drone turned on with whatever direction drone is pointing
 as zero. This direction is maintained as zero as long as
 power stays on. Raw yaw is yaw relative to that zero point.
 Only valid when status monitoring enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yaw value in degrees. Right of zero is 1 to 179, left of zero
 is -1 to -179 and if you pass 179 the sign reverses.</dd>
</dl>
</li>
</ul>
<a id="getYaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaw</h4>
<pre class="methodSignature">int&nbsp;getYaw()</pre>
<div class="block">Return yaw from direction drone was pointing at power on or
 at last call to resetYawZero().
 Only valid when status monitoring enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yaw value in degrees. Right of zero is 1 to 179, left of zero
 is -1 to -179.</dd>
</dl>
</li>
</ul>
<a id="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre class="methodSignature">int&nbsp;getHeading()</pre>
<div class="block">Get drone heading based on last recorded yaw value.
 Resets to heading 0 matching the direction the drone 
 is pointing when the program is restarted.
 Only valid when status monitoring enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Heading 0-359 in degrees.</dd>
</dl>
</li>
</ul>
<a id="resetHeadingZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHeadingZero</h4>
<pre class="methodSignature">void&nbsp;resetHeadingZero()</pre>
<div class="block">Reset drone heading so 0 matches the direction the
 drone is current pointing.</div>
</li>
</ul>
<a id="resetYawZero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetYawZero</h4>
<pre class="methodSignature">void&nbsp;resetYawZero()</pre>
<div class="block">Reset yaw tracking to current direction as zero.
 Only valid when status monitoring enabled.</div>
</li>
</ul>
<a id="setModel(tellolib.drone.TelloModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre class="methodSignature">void&nbsp;setModel&#8203;(<a href="TelloModel.html" title="enum in tellolib.drone">TelloModel</a>&nbsp;model)</pre>
<div class="block">Set the drone model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Drone model (basic/EDU).</dd>
</dl>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature"><a href="TelloModel.html" title="enum in tellolib.drone">TelloModel</a>&nbsp;getModel()</pre>
<div class="block">Get the drone model setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The drone model value.</dd>
</dl>
</li>
</ul>
<a id="setFlying(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlying</h4>
<pre class="methodSignature">void&nbsp;setFlying&#8203;(boolean&nbsp;flying)</pre>
<div class="block">Set the flying status of the drone. Set true after successful
 take off and false after landing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flying</code> - True if drone is flying, false if not.</dd>
</dl>
</li>
</ul>
<a id="isFlying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlying</h4>
<pre class="methodSignature">boolean&nbsp;isFlying()</pre>
<div class="block">Return flying status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if flying, false if not.</dd>
</dl>
</li>
</ul>
<a id="isConnected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConnected</h4>
<pre class="methodSignature">boolean&nbsp;isConnected()</pre>
<div class="block">Return drone connection status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if connected, false if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelloDroneInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
