<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Nov 25 14:09:53 PST 2020 -->
<title>ArucoMarkersInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArucoMarkersInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArucoMarkersInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tellolib.camera</a></div>
<h2 title="Interface ArucoMarkersInterface" class="title">Interface ArucoMarkersInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ArucoMarkers.html" title="class in tellolib.camera">ArucoMarkers</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ArucoMarkersInterface</span></pre>
<div class="block">Convenience functions for OpenCV Aruco Markers feature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectMarkers()">detectMarkers</a></span>()</code></th>
<td class="colLast">
<div class="block">Perform Aruco marker detection on the current frame held by camera, 
 camera must be streaming.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectMarkers(org.opencv.core.Mat)">detectMarkers</a></span>&#8203;(org.opencv.core.Mat&nbsp;frame)</code></th>
<td class="colLast">
<div class="block">Perform Aruco marker detection on the supplied image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.opencv.core.MatOfPoint&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkerContours()">getMarkerContours</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the contours of detected markers as an array points for each
 marker from the last call to detectMarkers().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkerCount()">getMarkerCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of markers detected on last call to 
 detectMarkers().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkerId(int)">getMarkerId</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the marker id of the selected marker detected by the
 last call to detectMarkers().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;org.opencv.core.Rect&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarkerTargets()">getMarkerTargets</a></span>()</code></th>
<td class="colLast">
<div class="block">Get detected markers as rectangles located within the image used in
 last call to detectMarkers() as x,y,h,w.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="detectMarkers(org.opencv.core.Mat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMarkers</h4>
<pre class="methodSignature">boolean&nbsp;detectMarkers&#8203;(org.opencv.core.Mat&nbsp;frame)</pre>
<div class="block">Perform Aruco marker detection on the supplied image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Image to analyze for markers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if marker(s) detected, false if not.</dd>
</dl>
</li>
</ul>
<a id="detectMarkers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMarkers</h4>
<pre class="methodSignature">boolean&nbsp;detectMarkers()</pre>
<div class="block">Perform Aruco marker detection on the current frame held by camera, 
 camera must be streaming.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if marker(s) detected, false if not.</dd>
</dl>
</li>
</ul>
<a id="getMarkerCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerCount</h4>
<pre class="methodSignature">int&nbsp;getMarkerCount()</pre>
<div class="block">Get the number of markers detected on last call to 
 detectMarkers().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of detected markers.</dd>
</dl>
</li>
</ul>
<a id="getMarkerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerId</h4>
<pre class="methodSignature">int&nbsp;getMarkerId&#8203;(int&nbsp;index)</pre>
<div class="block">Get the marker id of the selected marker detected by the
 last call to detectMarkers().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Marker to select indexed from 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Marker id number or -1 if no markers or index out of range.</dd>
</dl>
</li>
</ul>
<a id="getMarkerTargets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerTargets</h4>
<pre class="methodSignature">java.util.ArrayList&lt;org.opencv.core.Rect&gt;&nbsp;getMarkerTargets()</pre>
<div class="block">Get detected markers as rectangles located within the image used in
 last call to detectMarkers() as x,y,h,w.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of target rectangles or null if no markers found.</dd>
</dl>
</li>
</ul>
<a id="getMarkerContours()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMarkerContours</h4>
<pre class="methodSignature">java.util.ArrayList&lt;org.opencv.core.MatOfPoint&gt;&nbsp;getMarkerContours()</pre>
<div class="block">Get the contours of detected markers as an array points for each
 marker from the last call to detectMarkers().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of vectors of 4 corner points for each marker. Null if
 no markers found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArucoMarkersInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
