<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Nov 25 14:09:53 PST 2020 -->
<title>TelloCamera</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelloCamera";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelloCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tellolib.camera</a></div>
<h2 title="Class TelloCamera" class="title">Class TelloCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tellolib.camera.TelloCamera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TelloCamera</span>
extends java.lang.Object
implements <a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></pre>
<div class="block">Convenience functions for Tello camera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTarget(org.opencv.core.Rect)">addTarget</a></span>&#8203;(org.opencv.core.Rect&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Add a target rectangle to be drawn on the camera feed images.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTarget(org.opencv.core.Rect,int,org.opencv.core.Scalar)">addTarget</a></span>&#8203;(org.opencv.core.Rect&nbsp;target,
         int&nbsp;width,
         org.opencv.core.Scalar&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Add a target rectangle to be drawn on the camera feed images.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.opencv.core.Mat</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current image from the video feed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.opencv.core.Size</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageSize()">getImageSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="TelloCamera.html" title="class in tellolib.camera">TelloCamera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the global instance of TelloCamera.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRecording()">isRecording</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns recording state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContours(java.util.ArrayList)">setContours</a></span>&#8203;(java.util.ArrayList&lt;org.opencv.core.MatOfPoint&gt;&nbsp;contours)</code></th>
<td class="colLast">
<div class="block">Set an array of MatOfPoint vectors, one vector for each contour to be
 drawn on the camera feed images.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContours(java.util.ArrayList,int,org.opencv.core.Scalar)">setContours</a></span>&#8203;(java.util.ArrayList&lt;org.opencv.core.MatOfPoint&gt;&nbsp;contours,
           int&nbsp;width,
           org.opencv.core.Scalar&nbsp;color)</code></th>
<td class="colLast">
<div class="block">Set an array of MatOfPoint vectors, one vector for each contour to be
 drawn on the camera feed images.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusBar(java.lang.String)">setStatusBar</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Set a string of data to be displayed across the bottom of the video feed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusBar(java.util.function.Supplier)">setStatusBar</a></span>&#8203;(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;method)</code></th>
<td class="colLast">
<div class="block">Sets a method that will be called in the video stream processing loop to
 automatically set status area at the bottom of the video feed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVideoFrameSize(int,int)">setVideoFrameSize</a></span>&#8203;(int&nbsp;width,
                 int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the starting video frame size for live window, pictures and recorded video.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startRecording(java.lang.String)">startRecording</a></span>&#8203;(java.lang.String&nbsp;folder)</code></th>
<td class="colLast">
<div class="block">Turn on recording of the video feed to an .avi file in
 the named folder.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startVideoCapture(boolean)">startVideoCapture</a></span>&#8203;(boolean&nbsp;liveWindow)</code></th>
<td class="colLast">
<div class="block">Start thread to capture video stream from drone for processing by
 this program.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopRecording()">stopRecording</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop recording the video feed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopVideoCapture()">stopVideoCapture</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop video stream capture thread.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takePicture(java.lang.String)">takePicture</a></span>&#8203;(java.lang.String&nbsp;folder)</code></th>
<td class="colLast">
<div class="block">Save the current image from the video feed to a file in
 the named folder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="TelloCamera.html" title="class in tellolib.camera">TelloCamera</a>&nbsp;getInstance()</pre>
<div class="block">Get the global instance of TelloCamera.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Global TelloCamera instance.</dd>
</dl>
</li>
</ul>
<a id="startVideoCapture(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVideoCapture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startVideoCapture&#8203;(boolean&nbsp;liveWindow)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#startVideoCapture(boolean)">TelloCameraInterface</a></code></span></div>
<div class="block">Start thread to capture video stream from drone for processing by
 this program. This function may take several seconds to complete.
 Thread will set drone connection state to disconnected if it
 detects the stream has stopped.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#startVideoCapture(boolean)">startVideoCapture</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liveWindow</code> - True to display video feed in a live window.</dd>
</dl>
</li>
</ul>
<a id="stopVideoCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVideoCapture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopVideoCapture()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#stopVideoCapture()">TelloCameraInterface</a></code></span></div>
<div class="block">Stop video stream capture thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#stopVideoCapture()">stopVideoCapture</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;org.opencv.core.Mat&nbsp;getImage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#getImage()">TelloCameraInterface</a></code></span></div>
<div class="block">Returns the current image from the video feed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#getImage()">getImage</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current image.</dd>
</dl>
</li>
</ul>
<a id="takePicture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePicture</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;takePicture&#8203;(java.lang.String&nbsp;folder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#takePicture(java.lang.String)">TelloCameraInterface</a></code></span></div>
<div class="block">Save the current image from the video feed to a file in
 the named folder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#takePicture(java.lang.String)">takePicture</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - Location to save image.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if image saved, false if failed.</dd>
</dl>
</li>
</ul>
<a id="startRecording(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRecording</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;startRecording&#8203;(java.lang.String&nbsp;folder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#startRecording(java.lang.String)">TelloCameraInterface</a></code></span></div>
<div class="block">Turn on recording of the video feed to an .avi file in
 the named folder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#startRecording(java.lang.String)">startRecording</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - Location to save the video file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if recording started, false if failed.</dd>
</dl>
</li>
</ul>
<a id="stopRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRecording</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopRecording()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#stopRecording()">TelloCameraInterface</a></code></span></div>
<div class="block">Stop recording the video feed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#stopRecording()">stopRecording</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
</dl>
</li>
</ul>
<a id="isRecording()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecording</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRecording()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#isRecording()">TelloCameraInterface</a></code></span></div>
<div class="block">Returns recording state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#isRecording()">isRecording</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if recording in progress, false if not.</dd>
</dl>
</li>
</ul>
<a id="addTarget(org.opencv.core.Rect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTarget&#8203;(org.opencv.core.Rect&nbsp;target)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#addTarget(org.opencv.core.Rect)">TelloCameraInterface</a></code></span></div>
<div class="block">Add a target rectangle to be drawn on the camera feed images.
 Width of lines defaults to 1 pixel, color defaults to 0,0,255 (red).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#addTarget(org.opencv.core.Rect)">addTarget</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Rectangle to draw, null to clear all rectangles.</dd>
</dl>
</li>
</ul>
<a id="addTarget(org.opencv.core.Rect,int,org.opencv.core.Scalar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTarget</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTarget&#8203;(org.opencv.core.Rect&nbsp;target,
                      int&nbsp;width,
                      org.opencv.core.Scalar&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#addTarget(org.opencv.core.Rect,int,org.opencv.core.Scalar)">TelloCameraInterface</a></code></span></div>
<div class="block">Add a target rectangle to be drawn on the camera feed images.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#addTarget(org.opencv.core.Rect,int,org.opencv.core.Scalar)">addTarget</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - Rectangle to draw, null to clear all rectangles.</dd>
<dd><code>width</code> - Pixel width of rectangle lines.</dd>
<dd><code>color</code> - Set the line color used to draw rectangles. B,G,R color values.</dd>
</dl>
</li>
</ul>
<a id="setContours(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContours&#8203;(java.util.ArrayList&lt;org.opencv.core.MatOfPoint&gt;&nbsp;contours)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#setContours(java.util.ArrayList)">TelloCameraInterface</a></code></span></div>
<div class="block">Set an array of MatOfPoint vectors, one vector for each contour to be
 drawn on the camera feed images. Each vector can contains as many points
 as needed to draw the contour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#setContours(java.util.ArrayList)">setContours</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contours</code> - Array of MatOfPoint objects, one for each contour, null to
 clear all contours.</dd>
</dl>
</li>
</ul>
<a id="setContours(java.util.ArrayList,int,org.opencv.core.Scalar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContours</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContours&#8203;(java.util.ArrayList&lt;org.opencv.core.MatOfPoint&gt;&nbsp;contours,
                        int&nbsp;width,
                        org.opencv.core.Scalar&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#setContours(java.util.ArrayList,int,org.opencv.core.Scalar)">TelloCameraInterface</a></code></span></div>
<div class="block">Set an array of MatOfPoint vectors, one vector for each contour to be
 drawn on the camera feed images. Each vector can contains as many points
 as needed to draw the contour.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#setContours(java.util.ArrayList,int,org.opencv.core.Scalar)">setContours</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contours</code> - Array of MatOfPoint objects, one for each contour, null to
 clear all contours.</dd>
<dd><code>width</code> - Pixel width of rectangle lines.</dd>
<dd><code>color</code> - Set the line color used to draw rectangles. B,G,R color values.</dd>
</dl>
</li>
</ul>
<a id="getImageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSize</h4>
<pre class="methodSignature">public&nbsp;org.opencv.core.Size&nbsp;getImageSize()</pre>
</li>
</ul>
<a id="setStatusBar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusBar&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#setStatusBar(java.lang.String)">TelloCameraInterface</a></code></span></div>
<div class="block">Set a string of data to be displayed across the bottom of the video feed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#setStatusBar(java.lang.String)">setStatusBar</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The data to be displayed or null to clear.</dd>
</dl>
</li>
</ul>
<a id="setStatusBar(java.util.function.Supplier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusBar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusBar&#8203;(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;method)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#setStatusBar(java.util.function.Supplier)">TelloCameraInterface</a></code></span></div>
<div class="block">Sets a method that will be called in the video stream processing loop to
 automatically set status area at the bottom of the video feed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#setStatusBar(java.util.function.Supplier)">setStatusBar</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - A method that returns the string to be displayed.</dd>
</dl>
</li>
</ul>
<a id="setVideoFrameSize(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVideoFrameSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVideoFrameSize&#8203;(int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="TelloCameraInterface.html#setVideoFrameSize(int,int)">TelloCameraInterface</a></code></span></div>
<div class="block">Sets the starting video frame size for live window, pictures and recorded video.
 Must be called before startVideoCapture(). Resizing live window will change the
 video frame size.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TelloCameraInterface.html#setVideoFrameSize(int,int)">setVideoFrameSize</a></code>&nbsp;in interface&nbsp;<code><a href="TelloCameraInterface.html" title="interface in tellolib.camera">TelloCameraInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Width of frame in pixels.</dd>
<dd><code>height</code> - Height of frame in pixels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelloCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
