<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Nov 25 14:09:53 PST 2020 -->
<title>TelloCommunicationInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelloCommunicationInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelloCommunicationInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">tellolib.communication</a></div>
<h2 title="Interface TelloCommunicationInterface" class="title">Interface TelloCommunicationInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TelloCommunication.html" title="class in tellolib.communication">TelloCommunication</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TelloCommunicationInterface</span></pre>
<div class="block">Low level support interface for sending and receiving data from Tello drone.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Establish connection to the Tello drone.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnect from the Tello.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommand(tellolib.command.TelloCommandInterface)">executeCommand</a></span>&#8203;(<a href="../command/TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&nbsp;telloCommand)</code></th>
<td class="colLast">
<div class="block">Executes command on Tello drone.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommandNoWait(tellolib.command.TelloCommandInterface)">executeCommandNoWait</a></span>&#8203;(<a href="../command/TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&nbsp;telloCommand)</code></th>
<td class="colLast">
<div class="block">Executes command on Tello drone.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeCommands(java.util.List)">executeCommands</a></span>&#8203;(java.util.List&lt;<a href="../command/TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&gt;&nbsp;telloCommandList)</code></th>
<td class="colLast">
<div class="block">Executes a list of commands on Tello drone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeReadCommand(tellolib.command.TelloCommandInterface)">executeReadCommand</a></span>&#8203;(<a href="../command/TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&nbsp;telloCommand)</code></th>
<td class="colLast">
<div class="block">Executes command on Tello drone that returns data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelloOnBoardData(java.util.List)">getTelloOnBoardData</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;valuesToBeObtained)</code></th>
<td class="colLast">
<div class="block">Obtains data about the Tello drone.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveStatusData()">receiveStatusData</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns most recent status packet from the drone when status
 monitoring is enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">void&nbsp;connect()</pre>
<div class="block">Establish connection to the Tello drone. Creates UDP sockets for sending
 commands and receiving asynchronous status updates. Pings drone to make
 sure it is accessible.</div>
</li>
</ul>
<a id="executeCommand(tellolib.command.TelloCommandInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommand</h4>
<pre class="methodSignature">void&nbsp;executeCommand&#8203;(<a href="../command/TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&nbsp;telloCommand)</pre>
<div class="block">Executes command on Tello drone. Waits until timeout for status
 response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telloCommand</code> - The command to be executed.</dd>
</dl>
</li>
</ul>
<a id="executeReadCommand(tellolib.command.TelloCommandInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeReadCommand</h4>
<pre class="methodSignature">java.lang.String&nbsp;executeReadCommand&#8203;(<a href="../command/TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&nbsp;telloCommand)</pre>
<div class="block">Executes command on Tello drone that returns data. Waits until timeout
 for status response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telloCommand</code> - The command to be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data returned from Tello or empty string.</dd>
</dl>
</li>
</ul>
<a id="executeCommands(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCommands</h4>
<pre class="methodSignature">void&nbsp;executeCommands&#8203;(java.util.List&lt;<a href="../command/TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&gt;&nbsp;telloCommandList)</pre>
<div class="block">Executes a list of commands on Tello drone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telloCommandList</code> - The list of commands to be executed.</dd>
</dl>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">void&nbsp;disconnect()</pre>
<div class="block">Disconnect from the Tello. Close sockets.</div>
</li>
</ul>
<a id="getTelloOnBoardData(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelloOnBoardData</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;getTelloOnBoardData&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;valuesToBeObtained)</pre>
<div class="block">Obtains data about the Tello drone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valuesToBeObtained</code> - Values (names) to be obtained from the drone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of the data.</dd>
</dl>
</li>
</ul>
<a id="receiveStatusData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveStatusData</h4>
<pre class="methodSignature">java.lang.String&nbsp;receiveStatusData()
                            throws java.io.IOException</pre>
<div class="block">Returns most recent status packet from the drone when status
 monitoring is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="executeCommandNoWait(tellolib.command.TelloCommandInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeCommandNoWait</h4>
<pre class="methodSignature">void&nbsp;executeCommandNoWait&#8203;(<a href="../command/TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&nbsp;telloCommand)</pre>
<div class="block">Executes command on Tello drone. Does not Wait for status response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telloCommand</code> - The command to be executed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelloCommunicationInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
