<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu May 07 22:00:28 PDT 2020 -->
<title>tellolib.exception</title>
<meta name="date" content="2020-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../tellolib/exception/package-summary.html" target="classFrame">tellolib.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TelloCommandException.html" title="class in tellolib.exception" target="classFrame">TelloCommandException</a></li>
<li><a href="TelloConnectionException.html" title="class in tellolib.exception" target="classFrame">TelloConnectionException</a></li>
</ul>
</div>
</body>
</html>
