<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Wed Nov 25 14:09:53 PST 2020 -->
<title>Uses of Interface tellolib.command.TelloCommandInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface tellolib.command.TelloCommandInterface";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TelloCommandInterface.html" title="interface in tellolib.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface tellolib.command.TelloCommandInterface" class="title">Uses of Interface<br>tellolib.command.TelloCommandInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tellolib.command">tellolib.command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tellolib.communication">tellolib.communication</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="tellolib.command">
<!--   -->
</a>
<h3>Uses of <a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a> in <a href="../package-summary.html">tellolib.command</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">tellolib.command</a> that implement <a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../AbstractTelloCommand.html" title="class in tellolib.command">AbstractTelloCommand</a></span></code></th>
<td class="colLast">
<div class="block">Generic command to be sent to the drone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../BasicTelloCommand.html" title="class in tellolib.command">BasicTelloCommand</a></span></code></th>
<td class="colLast">
<div class="block">Holds a basic (without parameters) command to be sent to drone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ComplexTelloCommand.html" title="class in tellolib.command">ComplexTelloCommand</a></span></code></th>
<td class="colLast">
<div class="block">Holds a complex (with parameters) command to be sent to drone.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tellolib.communication">
<!--   -->
</a>
<h3>Uses of <a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a> in <a href="../../communication/package-summary.html">tellolib.communication</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../communication/package-summary.html">tellolib.communication</a> with parameters of type <a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TelloCommunication.</span><code><span class="memberNameLink"><a href="../../communication/TelloCommunication.html#executeCommand(tellolib.command.TelloCommandInterface)">executeCommand</a></span>&#8203;(<a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&nbsp;telloCommand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TelloCommunicationInterface.</span><code><span class="memberNameLink"><a href="../../communication/TelloCommunicationInterface.html#executeCommand(tellolib.command.TelloCommandInterface)">executeCommand</a></span>&#8203;(<a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&nbsp;telloCommand)</code></th>
<td class="colLast">
<div class="block">Executes command on Tello drone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TelloCommunication.</span><code><span class="memberNameLink"><a href="../../communication/TelloCommunication.html#executeCommandNoWait(tellolib.command.TelloCommandInterface)">executeCommandNoWait</a></span>&#8203;(<a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&nbsp;telloCommand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TelloCommunicationInterface.</span><code><span class="memberNameLink"><a href="../../communication/TelloCommunicationInterface.html#executeCommandNoWait(tellolib.command.TelloCommandInterface)">executeCommandNoWait</a></span>&#8203;(<a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&nbsp;telloCommand)</code></th>
<td class="colLast">
<div class="block">Executes command on Tello drone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TelloCommunication.</span><code><span class="memberNameLink"><a href="../../communication/TelloCommunication.html#executeReadCommand(tellolib.command.TelloCommandInterface)">executeReadCommand</a></span>&#8203;(<a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&nbsp;telloCommand)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TelloCommunicationInterface.</span><code><span class="memberNameLink"><a href="../../communication/TelloCommunicationInterface.html#executeReadCommand(tellolib.command.TelloCommandInterface)">executeReadCommand</a></span>&#8203;(<a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&nbsp;telloCommand)</code></th>
<td class="colLast">
<div class="block">Executes command on Tello drone that returns data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../communication/package-summary.html">tellolib.communication</a> with type arguments of type <a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TelloCommunication.</span><code><span class="memberNameLink"><a href="../../communication/TelloCommunication.html#executeCommands(java.util.List)">executeCommands</a></span>&#8203;(java.util.List&lt;<a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&gt;&nbsp;telloCommandList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TelloCommunicationInterface.</span><code><span class="memberNameLink"><a href="../../communication/TelloCommunicationInterface.html#executeCommands(java.util.List)">executeCommands</a></span>&#8203;(java.util.List&lt;<a href="../TelloCommandInterface.html" title="interface in tellolib.command">TelloCommandInterface</a>&gt;&nbsp;telloCommandList)</code></th>
<td class="colLast">
<div class="block">Executes a list of commands on Tello drone.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TelloCommandInterface.html" title="interface in tellolib.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
